<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言最近学习渗透测试，先从最基本的开始吧。在进行渗透测试之前，最重要的就是信息收集，我们要尽可能地收集目标的信息，越详细越好。 收集域名信息知道目标的域名之后，我们要做的第一件事就是获取域名的注册信息，包括该域名的DNS服务器信息和注册人的联系信息等。 whois查询whois是一个标准的互联网协议，可用于收集网络注册信息，注册的域名，IP地址等信息。 Kali下默认安装whois whois 域">
<meta property="og:type" content="article">
<meta property="og:title" content="《渗透测试之信息收集》">
<meta property="og:url" content="http://140.143.122.13/posts/25470.html">
<meta property="og:site_name" content="忆时光">
<meta property="og:description" content="前言最近学习渗透测试，先从最基本的开始吧。在进行渗透测试之前，最重要的就是信息收集，我们要尽可能地收集目标的信息，越详细越好。 收集域名信息知道目标的域名之后，我们要做的第一件事就是获取域名的注册信息，包括该域名的DNS服务器信息和注册人的联系信息等。 whois查询whois是一个标准的互联网协议，可用于收集网络注册信息，注册的域名，IP地址等信息。 Kali下默认安装whois whois 域">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://140.143.122.13/posts/25470/1.png">
<meta property="og:image" content="http://140.143.122.13/posts/25470/2.png">
<meta property="og:image" content="http://140.143.122.13/posts/25470/3.png">
<meta property="og:image" content="http://140.143.122.13/posts/25470/4.png">
<meta property="og:image" content="http://140.143.122.13/posts/25470/5.png">
<meta property="article:published_time" content="2019-07-19T02:05:02.000Z">
<meta property="article:modified_time" content="2020-04-26T09:24:33.149Z">
<meta property="article:author" content="ca5tle">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://140.143.122.13/posts/25470/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>《渗透测试之信息收集》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="忆时光" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/images/">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/30478.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/60533.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://140.143.122.13/posts/25470.html" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://140.143.122.13/posts/25470.html&text=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://140.143.122.13/posts/25470.html&title=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://140.143.122.13/posts/25470.html&is_video=false&description=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《渗透测试之信息收集》&body=Check out this article: http://140.143.122.13/posts/25470.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://140.143.122.13/posts/25470.html&title=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://140.143.122.13/posts/25470.html&title=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://140.143.122.13/posts/25470.html&title=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://140.143.122.13/posts/25470.html&title=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://140.143.122.13/posts/25470.html&name=《渗透测试之信息收集》&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://140.143.122.13/posts/25470.html&t=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收集域名信息"><span class="toc-number">2.</span> <span class="toc-text">收集域名信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#whois查询"><span class="toc-number">2.1.</span> <span class="toc-text">whois查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备案信息查询"><span class="toc-number">2.2.</span> <span class="toc-text">备案信息查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收集敏感信息"><span class="toc-number">3.</span> <span class="toc-text">收集敏感信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收集子域名信息"><span class="toc-number">4.</span> <span class="toc-text">收集子域名信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#子域名检测工具"><span class="toc-number">4.1.</span> <span class="toc-text">子域名检测工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索引擎枚举"><span class="toc-number">4.2.</span> <span class="toc-text">搜索引擎枚举</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收集常用端口信息"><span class="toc-number">5.</span> <span class="toc-text">收集常用端口信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#指纹识别"><span class="toc-number">6.</span> <span class="toc-text">指纹识别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查找真实IP"><span class="toc-number">7.</span> <span class="toc-text">查找真实IP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目标服务器存在CDN"><span class="toc-number">7.1.</span> <span class="toc-text">目标服务器存在CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断目标是否使用了CDN"><span class="toc-number">7.2.</span> <span class="toc-text">判断目标是否使用了CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绕过CDN寻找真实IP"><span class="toc-number">7.3.</span> <span class="toc-text">绕过CDN寻找真实IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证获取的IP"><span class="toc-number">7.4.</span> <span class="toc-text">验证获取的IP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收集敏感目录文件"><span class="toc-number">8.</span> <span class="toc-text">收集敏感目录文件</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《渗透测试之信息收集》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ca5tle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-19T02:05:02.000Z" itemprop="datePublished">2019-07-19</time>
        
        (Updated: <time datetime="2020-04-26T09:24:33.149Z" itemprop="dateModified">2020-04-26</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近学习渗透测试，先从最基本的开始吧。<br>在进行渗透测试之前，最重要的就是信息收集，我们要尽可能地收集目标的信息，越详细越好。</p>
<h1 id="收集域名信息"><a href="#收集域名信息" class="headerlink" title="收集域名信息"></a>收集域名信息</h1><p>知道目标的域名之后，我们要做的第一件事就是获取域名的注册信息，包括该域名的DNS服务器信息和注册人的联系信息等。</p>
<h2 id="whois查询"><a href="#whois查询" class="headerlink" title="whois查询"></a>whois查询</h2><p>whois是一个标准的互联网协议，可用于收集网络注册信息，注册的域名，IP地址等信息。</p>
<p>Kali下默认安装whois</p>
<p><code>whois 域名</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# whois sec-redclub.com</span><br><span class="line">   Domain Name: SEC-REDCLUB.COM</span><br><span class="line">   Registry Domain ID: 1984718078_DOMAIN_COM-VRSN</span><br><span class="line">   Registrar WHOIS Server: grs-whois.hichina.com</span><br><span class="line">   Registrar URL: http:&#x2F;&#x2F;www.net.cn</span><br><span class="line">   Updated Date: 2018-10-22T02:22:15Z</span><br><span class="line">   Creation Date: 2015-11-30T08:45:51Z</span><br><span class="line">   Registry Expiry Date: 2019-11-30T08:45:51Z</span><br><span class="line">   Registrar: Alibaba Cloud Computing (Beijing) Co., Ltd.</span><br><span class="line">   Registrar IANA ID: 420</span><br><span class="line">   Registrar Abuse Contact Email: DomainAbuse@service.aliyun.com</span><br><span class="line">   Registrar Abuse Contact Phone: +86.95187</span><br><span class="line">   Domain Status: ok https:&#x2F;&#x2F;icann.org&#x2F;epp#ok</span><br><span class="line">   Name Server: DNS10.HICHINA.COM</span><br><span class="line">   Name Server: DNS9.HICHINA.COM</span><br><span class="line">   DNSSEC: unsigned</span><br></pre></td></tr></table></figure>

<p>在线whois查询的常用网站有：<br><a href="http://whois.aizhan.com" target="_blank" rel="noopener" title="爱站工具网">爱站工具网</a><br><a href="http://whois.chinaz.com" target="_blank" rel="noopener" title="站长之家">站长之家</a><br><a href="http://www.virustotal.com" target="_blank" rel="noopener" title="VirusTotal">VirusTotal</a></p>
<h2 id="备案信息查询"><a href="#备案信息查询" class="headerlink" title="备案信息查询"></a>备案信息查询</h2><p>主要针对国内网站，如果网站搭建在国外，则不需要备案。</p>
<p>常用的网站：</p>
<p><a href="http://www.beianbeian.com" target="_blank" rel="noopener" title="ICP备案查询网">ICP备案查询网</a><br><a href="http://www.tianyancha.com" target="_blank" rel="noopener" title="天眼查">天眼查</a></p>
<h1 id="收集敏感信息"><a href="#收集敏感信息" class="headerlink" title="收集敏感信息"></a>收集敏感信息</h1><p>Google Hacking语法</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Site</td>
<td>指定域名</td>
</tr>
<tr>
<td>Intext</td>
<td>网页正文中的关键字</td>
</tr>
<tr>
<td>Inurl</td>
<td>URL中存在关键字的网页</td>
</tr>
<tr>
<td>Filetype</td>
<td>指定文件类型</td>
</tr>
<tr>
<td>Intitle</td>
<td>网页标题中的关键字</td>
</tr>
<tr>
<td>link</td>
<td>link:baidu.com 即表示返回所有和baidu.com做了链接的URL</td>
</tr>
<tr>
<td>Info</td>
<td>查找指定站点的一些基本信息</td>
</tr>
<tr>
<td>cache</td>
<td>搜索Google里关于某些内容的缓存</td>
</tr>
</tbody></table>
<p>举个例子：<br>尝试搜索学校网站的后台，语法为：<code>Site:edu.cn intext:后台管理</code></p>
<p>意思为搜索网页正文中含有“后台管理”并且域名后缀是edu.cn的网站</p>
<p><img src="/posts/25470/1.png" alt="Googel hacking"></p>
<p>不仅是Google搜索引擎，还有百度、雅虎、Bing、Shodan等，语法大同小异。</p>
<p>还有，通过Burpsuite的Repeater也可以获取一些服务器的信息，如服务器的server类型及版本，PHP的版本信息等。</p>
<p><img src="/posts/25470/2.png" alt="Repeater"></p>
<h1 id="收集子域名信息"><a href="#收集子域名信息" class="headerlink" title="收集子域名信息"></a>收集子域名信息</h1><p>子域名也就是二级域名，是指顶级域名下的域名。如果我们的目标网络规模比较大，直接从主域入手难度太大，所有不如先从目标的某个子域入手，再想办法接近目标。</p>
<h2 id="子域名检测工具"><a href="#子域名检测工具" class="headerlink" title="子域名检测工具"></a>子域名检测工具</h2><p>用于子域名检测的工具有很多，比如，Layer子域名挖掘机、wydomain、Sublist3r、dnsmaper、subDomainsBrute等等。</p>
<ul>
<li><p>Layer子域名挖掘机</p>
<p>直接输入域名进行扫描</p>
<p><img src="/posts/25470/3.png" alt="Layer"></p>
</li>
<li><p>subDomainsBrute</p>
<p>可以用小字典递归地发现三级、四级，甚至五级域名等不容易被探测到的域名</p>
<p>执行命令：</p>
<p><code>python subDomainsbrute.py xxx.com</code></p>
</li>
<li><p>Sublist3r</p>
<p>列举多种资源，如在Google、Bing、Baidu等搜索引擎中查到的子域名，还可以列出VirusTotal、DNSdumpster等查到的子域名</p>
</li>
</ul>
<h2 id="搜索引擎枚举"><a href="#搜索引擎枚举" class="headerlink" title="搜索引擎枚举"></a>搜索引擎枚举</h2><p>可以利用Google语法搜索子域名，例如搜索Baidu的子域名，使用<code>site:baidu.com</code></p>
<p><img src="/posts/25470/4.png" alt></p>
<h1 id="收集常用端口信息"><a href="#收集常用端口信息" class="headerlink" title="收集常用端口信息"></a>收集常用端口信息</h1><p>通过扫描服务器开放的端口以及从该端口判断服务器上存在的服务，便于渗透目标服务器。</p>
<p>最常见的工具就是nmap，还有Masscan、ZMap等工具。</p>
<h1 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h1><p>这里的指纹是指网站cms指纹识别、计算机操作系统及web容器的指纹识别等。</p>
<p>应用程序一般在html、js、css等文件中多多少少会包含一些特征码，比如WordPress在robots.txt中会包含wp-admin、首页index.php中包含generator=wordpress 3.xx，这个特征就是cms的指纹。当碰到这些特征时，就可以快速识别出该cms，所以叫指纹识别。</p>
<p>常见的cms有dedecms(织梦)、discuz、PHPWEB、PHPCMS、帝国、WordPress等。</p>
<p>常用的工具有：御剑web指纹识别、WhatWeb、WebRobo、轻量WEB指纹识别等。</p>
<p>除了这些工具，还有一些在线网站查询cms指纹识别</p>
<p>BugScaner: <a href="http://whatweb.bugscaner.com/look" target="_blank" rel="noopener">http://whatweb.bugscaner.com/look</a></p>
<p>云悉指纹: <a href="http://www.yunsee.cn/finger.html" target="_blank" rel="noopener">http://www.yunsee.cn/finger.html</a></p>
<p>whatweb: <a href="https://whatweb.net" target="_blank" rel="noopener">https://whatweb.net</a></p>
<h1 id="查找真实IP"><a href="#查找真实IP" class="headerlink" title="查找真实IP"></a>查找真实IP</h1><p>如果目标服务器不存在CDN，可以直接通过<a href="http://www.ip138.com获取目标的一些IP及域名信息。如果目标服务器存在CDN，如何让CDN找到目标服务器的真实IP呢？？？">www.ip138.com获取目标的一些IP及域名信息。如果目标服务器存在CDN，如何让CDN找到目标服务器的真实IP呢？？？</a></p>
<h2 id="目标服务器存在CDN"><a href="#目标服务器存在CDN" class="headerlink" title="目标服务器存在CDN"></a>目标服务器存在CDN</h2><p>什么是CDN呢？ CDN就是内容分发网络，主要解决因传输距离和不同运营商节点造成的网络速度性能低下的问题。</p>
<p>所以如果目标服务器使用了CDN，可以直接ping目标的域名，但得到的并不是真正的目标服务器，只是离我们最近的一台目标节点的CDN服务器，这就导致了我们无法直接得到目标的真实IP。</p>
<h2 id="判断目标是否使用了CDN"><a href="#判断目标是否使用了CDN" class="headerlink" title="判断目标是否使用了CDN"></a>判断目标是否使用了CDN</h2><p>通常会通过ping目标主域，观察域名的解析情况，以此来判断其是否使用了CDN。</p>
<p><img src="/posts/25470/5.png" alt></p>
<p>还可以利用在线网站17CE(<a href="https://www.17ce.com)进行全国多地区的ping服务器，然后对比每个地区ping出的IP结果，查看这些IP是否一致，如果一样，极有可能不存在CDN；如果IP大多不太一样活规律性很强，可以尝试查询这些ip的归属地，判断是否存在CDN。" target="_blank" rel="noopener">https://www.17ce.com)进行全国多地区的ping服务器，然后对比每个地区ping出的IP结果，查看这些IP是否一致，如果一样，极有可能不存在CDN；如果IP大多不太一样活规律性很强，可以尝试查询这些ip的归属地，判断是否存在CDN。</a></p>
<h2 id="绕过CDN寻找真实IP"><a href="#绕过CDN寻找真实IP" class="headerlink" title="绕过CDN寻找真实IP"></a>绕过CDN寻找真实IP</h2><ul>
<li>内部邮箱源</li>
<li>扫描网站测试文件</li>
<li>分站域名</li>
<li>国外访问</li>
<li>查询域名解析记录</li>
<li>如果目标网站有自己的APP，尝试抓取APP的请求</li>
<li>绕过CloudFlare CDN查找真实IP</li>
</ul>
<h2 id="验证获取的IP"><a href="#验证获取的IP" class="headerlink" title="验证获取的IP"></a>验证获取的IP</h2><p>找到真实IP以后，如何验证其真实性呢？ 如果是web，直接用IP访问，看看相应页面是不是和访问域名返回的一样；或者在目标段较大的情况下，借助类似Masscan的工具批量扫描对于IP中所有开了80、443、8080端口的IP，逐个尝试IP访问。</p>
<h1 id="收集敏感目录文件"><a href="#收集敏感目录文件" class="headerlink" title="收集敏感目录文件"></a>收集敏感目录文件</h1><p>探测web目录结构和隐藏的敏感文件，从中获取网站的后台管理页面、文件上传页面，甚至网站的源代码。</p>
<p>扫描工具主要有：DirBuster、御剑、wwwcan、dirmap等。</p>

  </div>
</article>


    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'euAQjqlW2tS4fVHxsmyLkdLj-gzGzoHsz',
            appKey: 'Fmn6CIIN9yyDif6AC2hxSglA',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            avatar: 'robohash'
        })
    </script>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/images/">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收集域名信息"><span class="toc-number">2.</span> <span class="toc-text">收集域名信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#whois查询"><span class="toc-number">2.1.</span> <span class="toc-text">whois查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备案信息查询"><span class="toc-number">2.2.</span> <span class="toc-text">备案信息查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收集敏感信息"><span class="toc-number">3.</span> <span class="toc-text">收集敏感信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收集子域名信息"><span class="toc-number">4.</span> <span class="toc-text">收集子域名信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#子域名检测工具"><span class="toc-number">4.1.</span> <span class="toc-text">子域名检测工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索引擎枚举"><span class="toc-number">4.2.</span> <span class="toc-text">搜索引擎枚举</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收集常用端口信息"><span class="toc-number">5.</span> <span class="toc-text">收集常用端口信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#指纹识别"><span class="toc-number">6.</span> <span class="toc-text">指纹识别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查找真实IP"><span class="toc-number">7.</span> <span class="toc-text">查找真实IP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目标服务器存在CDN"><span class="toc-number">7.1.</span> <span class="toc-text">目标服务器存在CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断目标是否使用了CDN"><span class="toc-number">7.2.</span> <span class="toc-text">判断目标是否使用了CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绕过CDN寻找真实IP"><span class="toc-number">7.3.</span> <span class="toc-text">绕过CDN寻找真实IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证获取的IP"><span class="toc-number">7.4.</span> <span class="toc-text">验证获取的IP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收集敏感目录文件"><span class="toc-number">8.</span> <span class="toc-text">收集敏感目录文件</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://140.143.122.13/posts/25470.html" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://140.143.122.13/posts/25470.html&text=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://140.143.122.13/posts/25470.html&title=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://140.143.122.13/posts/25470.html&is_video=false&description=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《渗透测试之信息收集》&body=Check out this article: http://140.143.122.13/posts/25470.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://140.143.122.13/posts/25470.html&title=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://140.143.122.13/posts/25470.html&title=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://140.143.122.13/posts/25470.html&title=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://140.143.122.13/posts/25470.html&title=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://140.143.122.13/posts/25470.html&name=《渗透测试之信息收集》&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://140.143.122.13/posts/25470.html&t=《渗透测试之信息收集》" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    ca5tle
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/images/">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
