<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="0x00 前言&amp;#160; &amp;#160; &amp;#160; 身为一只web小白，但也刷了不少CTF方面的web题，趁着今天有时间，坐下来总结一下关于web的解题方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF之web总结">
<meta property="og:url" content="http://mysecroad.github.io/posts/29867.html">
<meta property="og:site_name" content="忆时光">
<meta property="og:description" content="0x00 前言&amp;#160; &amp;#160; &amp;#160; 身为一只web小白，但也刷了不少CTF方面的web题，趁着今天有时间，坐下来总结一下关于web的解题方法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb1.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb2.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb3.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb4.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb5.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb6.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb7.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb8.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb10.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb11.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb12.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb13.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb14.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb21.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb22.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb23.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb24.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb40.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb41.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb34.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb37.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb35.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb36.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb9.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb38.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb39.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb15.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb16.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb17.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb18.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb19.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb20.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb45.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb46.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb25.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb27.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb26.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb28.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb29.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb30.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb42.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb43.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb44.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb31.png">
<meta property="og:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb32.png">
<meta property="article:published_time" content="2019-03-20T10:31:38.000Z">
<meta property="article:modified_time" content="2020-04-26T13:21:01.336Z">
<meta property="article:author" content="ca5tle">
<meta property="article:tag" content="web">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pp64r48ul.bkt.clouddn.com/CTFweb1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>CTF之web总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="忆时光" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/images/">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/44511.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/22917.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mysecroad.github.io/posts/29867.html" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mysecroad.github.io/posts/29867.html&text=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mysecroad.github.io/posts/29867.html&title=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mysecroad.github.io/posts/29867.html&is_video=false&description=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CTF之web总结&body=Check out this article: http://mysecroad.github.io/posts/29867.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mysecroad.github.io/posts/29867.html&title=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mysecroad.github.io/posts/29867.html&title=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mysecroad.github.io/posts/29867.html&title=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mysecroad.github.io/posts/29867.html&title=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mysecroad.github.io/posts/29867.html&name=CTF之web总结&description=&lt;h2 id=&#34;0x00-前言&#34;&gt;&lt;a href=&#34;#0x00-前言&#34; class=&#34;headerlink&#34; title=&#34;0x00 前言&#34;&gt;&lt;/a&gt;0x00 前言&lt;/h2&gt;&lt;p&gt;&amp;#160; &amp;#160; &amp;#160; 身为一只web小白，但也刷了不少CTF方面的web题，趁着今天有时间，坐下来总结一下关于web的解题方法。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://mysecroad.github.io/posts/29867.html&t=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-直接查看源代码"><span class="toc-number">2.</span> <span class="toc-text">0x01 直接查看源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-10-main-php"><span class="toc-number">2.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;10&#x2F;main.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法："><span class="toc-number">2.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-查看修改或添加HTTP请求头响应头"><span class="toc-number">3.</span> <span class="toc-text">0x02 查看修改或添加HTTP请求头响应头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-phpaudit"><span class="toc-number">3.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;phpaudit&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-1"><span class="toc-number">3.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-302跳转的中转网页有信息"><span class="toc-number">4.</span> <span class="toc-text">0x03 302跳转的中转网页有信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目："><span class="toc-number">4.1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-2"><span class="toc-number">4.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-查看开发者工具控制台"><span class="toc-number">5.</span> <span class="toc-text">0x04 查看开发者工具控制台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-DUTCTF-1-html"><span class="toc-number">5.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;DUTCTF&#x2F;1.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-3"><span class="toc-number">5.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-js代码，js加解密"><span class="toc-number">6.</span> <span class="toc-text">0x05 js代码，js加解密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：-1"><span class="toc-number">6.1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-4"><span class="toc-number">6.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-使用Burpsuite拦截"><span class="toc-number">7.</span> <span class="toc-text">0x06 使用Burpsuite拦截</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-basic-catch"><span class="toc-number">7.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;basic&#x2F;catch&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-5"><span class="toc-number">7.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-robots-txt"><span class="toc-number">8.</span> <span class="toc-text">0x07 robots.txt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：-2"><span class="toc-number">8.1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-6"><span class="toc-number">8.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-asp-php代码审计"><span class="toc-number">9.</span> <span class="toc-text">0x08 asp,php代码审计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目一：http-ctf5-shiyanbar-com-web-more-php"><span class="toc-number">9.1.</span> <span class="toc-text">题目一：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;more.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-7"><span class="toc-number">9.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-SQL注入"><span class="toc-number">10.</span> <span class="toc-text">0x09 SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-index-2-php"><span class="toc-number">10.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;index_2.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-8"><span class="toc-number">10.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0A-简单脚本使用"><span class="toc-number">11.</span> <span class="toc-text">0x0A 简单脚本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-10-10-php"><span class="toc-number">11.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;10&#x2F;10.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-9"><span class="toc-number">11.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0B-后台登录"><span class="toc-number">12.</span> <span class="toc-text">0x0B 后台登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-pcat-index-php"><span class="toc-number">12.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;pcat&#x2F;index.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-10"><span class="toc-number">12.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0C-代码逆向"><span class="toc-number">13.</span> <span class="toc-text">0x0C 代码逆向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：-3"><span class="toc-number">13.1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-11"><span class="toc-number">13.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0D-上传绕过"><span class="toc-number">14.</span> <span class="toc-text">0x0D 上传绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-upload"><span class="toc-number">14.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;upload&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-12"><span class="toc-number">14.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0E-hash函数"><span class="toc-number">15.</span> <span class="toc-text">0x0E hash函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-false-php"><span class="toc-number">15.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;false.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-13"><span class="toc-number">15.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0F-备份文件"><span class="toc-number">16.</span> <span class="toc-text">0x0F 备份文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-10-upload-step1-php"><span class="toc-number">16.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;10&#x2F;upload&#x2F;step1.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-14"><span class="toc-number">16.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x11-验证码"><span class="toc-number">17.</span> <span class="toc-text">0x11 验证码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：-4"><span class="toc-number">17.1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-15"><span class="toc-number">17.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x12-cookie"><span class="toc-number">18.</span> <span class="toc-text">0x12 cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-Session-php"><span class="toc-number">18.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;Session.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-16"><span class="toc-number">18.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x13-MD5碰撞"><span class="toc-number">19.</span> <span class="toc-text">0x13 MD5碰撞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-kzhan-php"><span class="toc-number">19.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;kzhan.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-17"><span class="toc-number">19.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x14-总结"><span class="toc-number">20.</span> <span class="toc-text">0x14 总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CTF之web总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ca5tle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-20T10:31:38.000Z" itemprop="datePublished">2019-03-20</time>
        
        (Updated: <time datetime="2020-04-26T13:21:01.336Z" itemprop="dateModified">2020-04-26</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ctf/" rel="tag">ctf</a>, <a class="tag-link" href="/tags/web/" rel="tag">web</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>&#160; &#160; &#160; 身为一只web小白，但也刷了不少CTF方面的web题，趁着今天有时间，坐下来总结一下关于web的解题方法。<a id="more"></a></p>
<h2 id="0x01-直接查看源代码"><a href="#0x01-直接查看源代码" class="headerlink" title="0x01 直接查看源代码"></a>0x01 直接查看源代码</h2><h3 id="题目：http-ctf5-shiyanbar-com-10-main-php"><a href="#题目：http-ctf5-shiyanbar-com-10-main-php" class="headerlink" title="题目：http://ctf5.shiyanbar.com/10/main.php"></a>题目：<a href="http://ctf5.shiyanbar.com/10/main.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/10/main.php</a></h3><h3 id="解题方法："><a href="#解题方法：" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb1.png" alt><br>点击右键，查看页面源代码<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb2.png" alt><br>将<code>hidden</code>改为<code>text</code>,<code>value=0</code>改为<code>value=1</code>,点击<code>Enter</code>。出现下图：<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb3.png" alt><br>这段代码的意思就是，将我们传给<code>PIN</code>的值给<code>a</code>,如果<code>a=-19827747736161128312837161661727773716166727272616149001823847</code>,输出flag。因此，我们直接将该值输入进去，点击Enter即可。<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb4.png" alt></p>
<h2 id="0x02-查看修改或添加HTTP请求头响应头"><a href="#0x02-查看修改或添加HTTP请求头响应头" class="headerlink" title="0x02 查看修改或添加HTTP请求头响应头"></a>0x02 查看修改或添加HTTP请求头响应头</h2><h3 id="题目：http-ctf5-shiyanbar-com-phpaudit"><a href="#题目：http-ctf5-shiyanbar-com-phpaudit" class="headerlink" title="题目：http://ctf5.shiyanbar.com/phpaudit/"></a>题目：<a href="http://ctf5.shiyanbar.com/phpaudit/" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/phpaudit/</a></h3><h3 id="解题方法：-1"><a href="#解题方法：-1" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb5.png" alt><br>点击<code>View the source code</code>,<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb6.png" alt><br>从这段代码可以看出，只要IP为<code>1.1.1.1</code>,即可输出flag。<br>用burpsuite抓包,在请求头中添加<code>X-Forwarded-For:1.1.1.1</code>,<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb7.png" alt><br>然后GO即可，<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb8.png" alt></p>
<h2 id="0x03-302跳转的中转网页有信息"><a href="#0x03-302跳转的中转网页有信息" class="headerlink" title="0x03 302跳转的中转网页有信息"></a>0x03 302跳转的中转网页有信息</h2><h3 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h3><h3 id="解题方法：-2"><a href="#解题方法：-2" class="headerlink" title="解题方法："></a>解题方法：</h3><h2 id="0x04-查看开发者工具控制台"><a href="#0x04-查看开发者工具控制台" class="headerlink" title="0x04 查看开发者工具控制台"></a>0x04 查看开发者工具控制台</h2><h3 id="题目：http-ctf5-shiyanbar-com-DUTCTF-1-html"><a href="#题目：http-ctf5-shiyanbar-com-DUTCTF-1-html" class="headerlink" title="题目：http://ctf5.shiyanbar.com/DUTCTF/1.html"></a>题目：<a href="http://ctf5.shiyanbar.com/DUTCTF/1.html" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/DUTCTF/1.html</a></h3><h3 id="解题方法：-3"><a href="#解题方法：-3" class="headerlink" title="解题方法："></a>解题方法：</h3><p>进去之后发现是一片乱字符，其实不难发现这是js代码，这就可以用到我们的控制台了，复制代码，按F12，<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb10.png" alt><br>回车<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb11.png" alt></p>
<h2 id="0x05-js代码，js加解密"><a href="#0x05-js代码，js加解密" class="headerlink" title="0x05 js代码，js加解密"></a>0x05 js代码，js加解密</h2><h3 id="题目：-1"><a href="#题目：-1" class="headerlink" title="题目："></a>题目：</h3><h3 id="解题方法：-4"><a href="#解题方法：-4" class="headerlink" title="解题方法："></a>解题方法：</h3><h2 id="0x06-使用Burpsuite拦截"><a href="#0x06-使用Burpsuite拦截" class="headerlink" title="0x06 使用Burpsuite拦截"></a>0x06 使用Burpsuite拦截</h2><h3 id="题目：http-ctf5-shiyanbar-com-basic-catch"><a href="#题目：http-ctf5-shiyanbar-com-basic-catch" class="headerlink" title="题目：http://ctf5.shiyanbar.com/basic/catch/"></a>题目：<a href="http://ctf5.shiyanbar.com/basic/catch/" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/basic/catch/</a></h3><h3 id="解题方法：-5"><a href="#解题方法：-5" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb12.png" alt><br>在输入框中随便输入123，发现报错，然后尝试抓包，发现响应头返回一个字符串<code>MTU1MzA5MzkzOA==</code><br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb13.png" alt><br>然后将该字符串提交，即得flag。<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb14.png" alt></p>
<p>其实该字符串是经过base64加密的,解密后是<code>1553093938</code></p>
<h2 id="0x07-robots-txt"><a href="#0x07-robots-txt" class="headerlink" title="0x07 robots.txt"></a>0x07 robots.txt</h2><h3 id="题目：-2"><a href="#题目：-2" class="headerlink" title="题目："></a>题目：</h3><h3 id="解题方法：-6"><a href="#解题方法：-6" class="headerlink" title="解题方法："></a>解题方法：</h3><h2 id="0x08-asp-php代码审计"><a href="#0x08-asp-php代码审计" class="headerlink" title="0x08 asp,php代码审计"></a>0x08 asp,php代码审计</h2><h3 id="题目一：http-ctf5-shiyanbar-com-web-more-php"><a href="#题目一：http-ctf5-shiyanbar-com-web-more-php" class="headerlink" title="题目一：http://ctf5.shiyanbar.com/web/more.php"></a>题目一：<a href="http://ctf5.shiyanbar.com/web/more.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/more.php</a></h3><h3 id="解题方法：-7"><a href="#解题方法：-7" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb21.png" alt><br>点击查看源代码，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if (isset ($_GET[&#39;password&#39;])) &#123;</span><br><span class="line">	if (ereg (&quot;^[a-zA-Z0-9]+$&quot;, $_GET[&#39;password&#39;]) &#x3D;&#x3D;&#x3D; FALSE)</span><br><span class="line">	&#123;</span><br><span class="line">		echo &#39;&lt;p&gt;You password must be alphanumeric&lt;&#x2F;p&gt;&#39;;</span><br><span class="line">	&#125;</span><br><span class="line">	else if (strlen($_GET[&#39;password&#39;]) &lt; 8 &amp;&amp; $_GET[&#39;password&#39;] &gt; 9999999)</span><br><span class="line">	&#123;</span><br><span class="line">		if (strpos ($_GET[&#39;password&#39;], &#39;*-*&#39;) !&#x3D;&#x3D; FALSE)</span><br><span class="line">		&#123;</span><br><span class="line">			die(&#39;Flag: &#39; . $flag);</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			echo(&#39;&lt;p&gt;*-* have not been found&lt;&#x2F;p&gt;&#39;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		echo &#39;&lt;p&gt;Invalid password&lt;&#x2F;p&gt;&#39;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>从这段代码中，可以看出要想得到flag，必须满足以下几个条件：</p>
<ol>
<li>输入的<code>password</code>必须是“a-zA-Z0-9]+$”中的</li>
<li><code>password</code>必须长度小于8</li>
<li><code>password</code>的值必须大于<code>999999999</code></li>
<li><code>password</code>必须包含字符串<code>*-*</code></li>
</ol>
<p>&#160; &#160; &#160; 对于前三个条件，我们可以用科学计数法<code>password=9e9</code>,最后一个条件，其实<code>ereg()</code>函数有一个截断漏洞，我们可以用<code>%00</code>截断，让<code>password=9e9%00*-*</code>。在提交password的时候我们发现并不会出现flag，这是因为浏览器修改了传进去的参数，我们直接在url后面传参即可。<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb22.png" alt></p>
<p>题目二：<a href="http://ctf5.shiyanbar.com/DUTCTF/index.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/DUTCTF/index.php</a><br>解题方法：<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb23.png" alt><br>出来这么一句话，查看源代码，源代码简单的不能再简单了。</p>
<p>但我们发现了这么一个文件<code>index.php.txt</code>,二话不说放进url试试，哎，出现了php源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(eregi(&quot;hackerDJ&quot;,$_GET[id])) &#123;</span><br><span class="line">  echo(&quot;&lt;p&gt;not allowed!&lt;&#x2F;p&gt;&quot;);</span><br><span class="line">  exit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$_GET[id] &#x3D; urldecode($_GET[id]);</span><br><span class="line">if($_GET[id] &#x3D;&#x3D; &quot;hackerDJ&quot;)</span><br><span class="line">&#123;</span><br><span class="line">  echo &quot;&lt;p&gt;Access granted!&lt;&#x2F;p&gt;&quot;;</span><br><span class="line">  echo &quot;&lt;p&gt;flag: *****************&#125; &lt;&#x2F;p&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; 这段代码的意思就是说，我们传进去的<code>id</code>经过url解密之后与<code>hackerDJ</code>是一样的，不说废话，行动起来，<code>hackerDJ</code>经url加密之后是<code>%68%61%63%6b%65%72%44%4a</code>,传进去之后依然不行，这是因为浏览器会自动对url进行解码，嗯，所以我们要进行二次加密，再次加密之后变为<code>%25%36%38%25%36%31%25%36%33%25%36%62%25%36%35%25%37%32%25%34%34%25%34%61</code>。<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb24.png" alt></p>
<h2 id="0x09-SQL注入"><a href="#0x09-SQL注入" class="headerlink" title="0x09 SQL注入"></a>0x09 SQL注入</h2><h3 id="题目：http-ctf5-shiyanbar-com-web-index-2-php"><a href="#题目：http-ctf5-shiyanbar-com-web-index-2-php" class="headerlink" title="题目：http://ctf5.shiyanbar.com/web/index_2.php"></a>题目：<a href="http://ctf5.shiyanbar.com/web/index_2.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/index_2.php</a></h3><h3 id="解题方法：-8"><a href="#解题方法：-8" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb40.png" alt><br>既然是SQL注入，那么我们就要构造注入语句了，这个就要有耐心一个一个去尝试了<br>输入语句</p>
<p><code>1&#39;and 1=1 #</code></p>
<p>和</p>
<p><code>1&#39;and/**/1=1/**/#</code>后</p>
<p>对比一下，发现是过滤掉了空格，我们用/**/代替空格<br>下面就要构造找flag的语句了</p>
<p><code>1&#39;/**/union/**/select/**/flag/**/from/**/flag#</code></p>
<p>最后就能找到flag了，（其实这里面还有一些步骤，用SQLMap跑啊跑~）<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb41.png" alt></p>
<h2 id="0x0A-简单脚本使用"><a href="#0x0A-简单脚本使用" class="headerlink" title="0x0A 简单脚本使用"></a>0x0A 简单脚本使用</h2><h3 id="题目：http-ctf5-shiyanbar-com-web-10-10-php"><a href="#题目：http-ctf5-shiyanbar-com-web-10-10-php" class="headerlink" title="题目：http://ctf5.shiyanbar.com/web/10/10.php"></a>题目：<a href="http://ctf5.shiyanbar.com/web/10/10.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/10/10.php</a></h3><h3 id="解题方法：-9"><a href="#解题方法：-9" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb34.png" alt><br>查看源代码<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb37.png" alt><br>这句话的意思就是，让我们传一个参数<code>key</code>.<br>根据前面的提示，看响应头<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb35.png" alt><br>这个<code>FLAG</code>明显是经过base64加密的，解码之后<code>P0ST_THIS_T0_CH4NGE_FL4G:Lx17DdQma</code><br>用脚本跑一下，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">import requests</span><br><span class="line">import base64</span><br><span class="line">import io</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">r &#x3D; requests.Session()    #因为reqests请求的和post提交的数据要保持一致</span><br><span class="line">sys.stdout &#x3D; io.TextIOWrapper(sys.stdout.buffer,encoding&#x3D;&#39;utf-8&#39;)   #改变默认输出的编码</span><br><span class="line">html &#x3D; r.head(&#39;http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;10&#x2F;10.php&#39;)</span><br><span class="line">result &#x3D; html.headers</span><br><span class="line">results &#x3D; result[&#39;FLAG&#39;]</span><br><span class="line">print(results)</span><br><span class="line">de_results &#x3D; str(base64.b64decode(results.encode(&#39;utf-8&#39;)))</span><br><span class="line">print(de_results)</span><br><span class="line">data &#x3D; de_results.split(&#39;:&#39;,1)[1]</span><br><span class="line">datas &#x3D; data.replace(&#39;\&#39;&#39;, &#39;&#39;)</span><br><span class="line">print(datas)</span><br><span class="line">flag &#x3D; &#123;&#39;key&#39;:datas&#125;</span><br><span class="line">flags &#x3D; r.post(&#39;http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;10&#x2F;10.php&#39;, data&#x3D;flag)</span><br><span class="line">print(flags.text)</span><br></pre></td></tr></table></figure>
<p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb36.png" alt></p>
<h2 id="0x0B-后台登录"><a href="#0x0B-后台登录" class="headerlink" title="0x0B 后台登录"></a>0x0B 后台登录</h2><h3 id="题目：http-ctf5-shiyanbar-com-web-pcat-index-php"><a href="#题目：http-ctf5-shiyanbar-com-web-pcat-index-php" class="headerlink" title="题目：http://ctf5.shiyanbar.com/web/pcat/index.php"></a>题目：<a href="http://ctf5.shiyanbar.com/web/pcat/index.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/pcat/index.php</a></h3><h3 id="解题方法：-10"><a href="#解题方法：-10" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb9.png" alt><br>查看源代码<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb38.png" alt><br>这点的意思是：原来的程序员在写网页时给自己的一个提醒是源码在这个地方，我们要查看时将source.txt复制到当前地址栏里替换index.php，然后回车<br>就能看到源码了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line"></span><br><span class="line">if (!isset($_POST[&#39;uname&#39;]) || !isset($_POST[&#39;pwd&#39;])) &#123;</span><br><span class="line">	echo &#39;&lt;form action&#x3D;&quot;&quot; method&#x3D;&quot;post&quot;&gt;&#39;.&quot;&lt;br&#x2F;&gt;&quot;;</span><br><span class="line">	echo &#39;&lt;input name&#x3D;&quot;uname&quot; type&#x3D;&quot;text&quot;&#x2F;&gt;&#39;.&quot;&lt;br&#x2F;&gt;&quot;;</span><br><span class="line">	echo &#39;&lt;input name&#x3D;&quot;pwd&quot; type&#x3D;&quot;text&quot;&#x2F;&gt;&#39;.&quot;&lt;br&#x2F;&gt;&quot;;</span><br><span class="line">	echo &#39;&lt;input type&#x3D;&quot;submit&quot; &#x2F;&gt;&#39;.&quot;&lt;br&#x2F;&gt;&quot;;</span><br><span class="line">	echo &#39;&lt;&#x2F;form&gt;&#39;.&quot;&lt;br&#x2F;&gt;&quot;;</span><br><span class="line">	echo &#39;&lt;!--source: source.txt--&gt;&#39;.&quot;&lt;br&#x2F;&gt;&quot;;</span><br><span class="line">    die;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function AttackFilter($StrKey,$StrValue,$ArrReq)&#123;  </span><br><span class="line">    if (is_array($StrValue))&#123;</span><br><span class="line">        $StrValue&#x3D;implode($StrValue);</span><br><span class="line">    &#125;</span><br><span class="line">    if (preg_match(&quot;&#x2F;&quot;.$ArrReq.&quot;&#x2F;is&quot;,$StrValue)&#x3D;&#x3D;1)&#123;   </span><br><span class="line">        print &quot;姘村彲杞借垷锛屼害鍙禌鑹囷紒&quot;;</span><br><span class="line">        exit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$filter &#x3D; &quot;and|select|from|where|union|join|sleep|benchmark|,|\(|\)&quot;;</span><br><span class="line">foreach($_POST as $key&#x3D;&gt;$value)&#123; </span><br><span class="line">    AttackFilter($key,$value,$filter);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$con &#x3D; mysql_connect(&quot;XXXXXX&quot;,&quot;XXXXXX&quot;,&quot;XXXXXX&quot;);</span><br><span class="line">if (!$con)&#123;</span><br><span class="line">	die(&#39;Could not connect: &#39; . mysql_error());</span><br><span class="line">&#125;</span><br><span class="line">$db&#x3D;&quot;XXXXXX&quot;;</span><br><span class="line">mysql_select_db($db, $con);</span><br><span class="line">$sql&#x3D;&quot;SELECT * FROM interest WHERE uname &#x3D; &#39;&#123;$_POST[&#39;uname&#39;]&#125;&#39;&quot;;</span><br><span class="line">$query &#x3D; mysql_query($sql); </span><br><span class="line">if (mysql_num_rows($query) &#x3D;&#x3D; 1) &#123; </span><br><span class="line">    $key &#x3D; mysql_fetch_array($query);</span><br><span class="line">    if($key[&#39;pwd&#39;] &#x3D;&#x3D; $_POST[&#39;pwd&#39;]) &#123;</span><br><span class="line">        print &quot;CTF&#123;XXXXXX&#125;&quot;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        print &quot;浜﹀彲璧涜墖锛�&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	print &quot;涓€棰楄禌鑹囷紒&quot;;</span><br><span class="line">&#125;</span><br><span class="line">mysql_close($con);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>在这代码中有意思的地方是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$filter &#x3D; &quot;and|select|from|where|union|join|sleep|benchmark|,|\(|\)&quot;;</span><br><span class="line">foreach($_POST as $key&#x3D;&gt;$value)&#123; </span><br><span class="line">    AttackFilter($key,$value,$filter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>他将这些sql注入的语句禁止了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$sql&#x3D;&quot;SELECT * FROM interest WHERE uname &#x3D; &#39;&#123;$_POST[&#39;uname&#39;]&#125;&#39;&quot;;</span><br><span class="line">$query &#x3D; mysql_query($sql); </span><br><span class="line">if (mysql_num_rows($query) &#x3D;&#x3D; 1) &#123; </span><br><span class="line">    $key &#x3D; mysql_fetch_array($query);</span><br><span class="line">    if($key[&#39;pwd&#39;] &#x3D;&#x3D; $_POST[&#39;pwd&#39;]) &#123;</span><br><span class="line">        print &quot;CTF&#123;XXXXXX&#125;&quot;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        print &quot;浜﹀彲璧涜墖锛�&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	print &quot;涓€棰楄禌鑹囷紒&quot;;</span><br></pre></td></tr></table></figure>
<p>这一部分的语句是说将输入进来的用户名与库里的进行对比，如果正确就输出flag，否则就会报错<br>那么接下来我们应该怎么做呢？<br>我们进行SQL注入：</p>
<p><code>&#39; or 1=1 group by pwd with rollup limit 1 offset 2 #</code></p>
<p>在这句语句中</p>
<p><code>&#39; or 1=1</code>  我们都知道这是注入的一个常用语句，异或为真，恒成立</p>
<p><code>group by pwd with rollup</code>  这句是sql里的添加一行，使得密码为空</p>
<p><code>limit 1</code> 是查询的意思，查询第一行</p>
<p><code>offset 2</code> 是从第二条数据开始查询</p>
<p>将这条语句输入到第一个框内，提交查询就可以的出flag，如果输入其他就会报错<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb39.png" alt></p>
<h2 id="0x0C-代码逆向"><a href="#0x0C-代码逆向" class="headerlink" title="0x0C 代码逆向"></a>0x0C 代码逆向</h2><h3 id="题目：-3"><a href="#题目：-3" class="headerlink" title="题目："></a>题目：</h3><h3 id="解题方法：-11"><a href="#解题方法：-11" class="headerlink" title="解题方法："></a>解题方法：</h3><h2 id="0x0D-上传绕过"><a href="#0x0D-上传绕过" class="headerlink" title="0x0D 上传绕过"></a>0x0D 上传绕过</h2><h3 id="题目：http-ctf5-shiyanbar-com-web-upload"><a href="#题目：http-ctf5-shiyanbar-com-web-upload" class="headerlink" title="题目：http://ctf5.shiyanbar.com/web/upload/"></a>题目：<a href="http://ctf5.shiyanbar.com/web/upload/" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/upload/</a></h3><h3 id="解题方法：-12"><a href="#解题方法：-12" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb15.png" alt><br>随便上传一个1.jpg文件<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb16.png" alt><br>上传一个1.php文件<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb17.png" alt><br>显然我们上传的文件被截断了，这就让我们想到了<code>%00</code>截断。<code>%00</code>一般被认为是结束的标志，其后的东西都被认为是不存在的。抓包<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb18.png" alt><br>将上传的<code>1.php</code>文件改为<code>1.jpg</code>,在<code>/uploads/</code>后面添加<code>1.php .jpg</code>,并且在hex模块将空格所对应的十六进制<code>20</code>改为<code>00</code>，然后GO。<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb19.png" alt><br>得到flag<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb20.png" alt></p>
<h2 id="0x0E-hash函数"><a href="#0x0E-hash函数" class="headerlink" title="0x0E hash函数"></a>0x0E hash函数</h2><h3 id="题目：http-ctf5-shiyanbar-com-web-false-php"><a href="#题目：http-ctf5-shiyanbar-com-web-false-php" class="headerlink" title="题目：http://ctf5.shiyanbar.com/web/false.php"></a>题目：<a href="http://ctf5.shiyanbar.com/web/false.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/false.php</a></h3><h3 id="解题方法：-13"><a href="#解题方法：-13" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb45.png" alt><br>查看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if (isset($_GET[&#39;name&#39;]) and isset($_GET[&#39;password&#39;])) &#123;</span><br><span class="line">    if ($_GET[&#39;name&#39;] &#x3D;&#x3D; $_GET[&#39;password&#39;])</span><br><span class="line">        echo &#39;&lt;p&gt;Your password can not be your name!&lt;&#x2F;p&gt;&#39;;</span><br><span class="line">    else if (sha1($_GET[&#39;name&#39;]) &#x3D;&#x3D;&#x3D; sha1($_GET[&#39;password&#39;]))</span><br><span class="line">      die(&#39;Flag: &#39;.$flag);</span><br><span class="line">    else</span><br><span class="line">        echo &#39;&lt;p&gt;Invalid password.&lt;&#x2F;p&gt;&#39;;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">	echo &#39;&lt;p&gt;Login first!&lt;&#x2F;p&gt;&#39;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这段代码的意思就是，输入的<code>name</code>和<code>password</code>经过sha1()函数加密后相等，但二者不一样。<br>应该利用<code>false===false</code>，md5 和 sha1 无法处理数组，但是 php 没有抛出异常，直接返回 fasle<br>payload：<code>?name[]=1&amp;password[]=123</code><br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb46.png" alt></p>
<h2 id="0x0F-备份文件"><a href="#0x0F-备份文件" class="headerlink" title="0x0F 备份文件"></a>0x0F 备份文件</h2><h3 id="题目：http-ctf5-shiyanbar-com-10-upload-step1-php"><a href="#题目：http-ctf5-shiyanbar-com-10-upload-step1-php" class="headerlink" title="题目：http://ctf5.shiyanbar.com/10/upload/step1.php"></a>题目：<a href="http://ctf5.shiyanbar.com/10/upload/step1.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/10/upload/step1.php</a></h3><h3 id="解题方法：-14"><a href="#解题方法：-14" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb25.png" alt><br>我们先输入一个邮箱试试，发现不行<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb27.png" alt><br>查看源代码<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb26.png" alt><br>我们发现了管理员邮箱，也知道了这是用vim写的文件。<br>哎，我们刚才还发现了一个<code>step2.php</code>,试试。<br>结果页面一闪而过，嗯，有猫腻，抓包。<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb28.png" alt><br>抓到一个<code>submit.php</code>,试试，不行。<br>用过Linux的vim的都知道，vim会产生一个临时文件<code>.submit.php.swp</code>。这是一个隐藏文件。<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb29.png" alt><br>这段代码是说，我们需要传入<code>token</code>和<code>emailAddress</code>，<code>token</code>必须长度为10，大小为0，可令<code>token=0000000000</code>，或用科学计数法，正好，我们刚才发现一个管理员邮箱。<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb30.png" alt></p>
<h2 id="0x11-验证码"><a href="#0x11-验证码" class="headerlink" title="0x11 验证码"></a>0x11 验证码</h2><h3 id="题目：-4"><a href="#题目：-4" class="headerlink" title="题目："></a>题目：</h3><h3 id="解题方法：-15"><a href="#解题方法：-15" class="headerlink" title="解题方法："></a>解题方法：</h3><h2 id="0x12-cookie"><a href="#0x12-cookie" class="headerlink" title="0x12 cookie"></a>0x12 cookie</h2><h3 id="题目：http-ctf5-shiyanbar-com-web-Session-php"><a href="#题目：http-ctf5-shiyanbar-com-web-Session-php" class="headerlink" title="题目：http://ctf5.shiyanbar.com/web/Session.php"></a>题目：<a href="http://ctf5.shiyanbar.com/web/Session.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/Session.php</a></h3><h3 id="解题方法：-16"><a href="#解题方法：-16" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb42.png" alt><br>查看源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">session_start(); </span><br><span class="line">if (isset ($_GET[&#39;password&#39;])) &#123;</span><br><span class="line">    if ($_GET[&#39;password&#39;] &#x3D;&#x3D; $_SESSION[&#39;password&#39;])</span><br><span class="line">        die (&#39;Flag: &#39;.$flag);</span><br><span class="line">    else</span><br><span class="line">        print &#39;&lt;p&gt;Wrong guess.&lt;&#x2F;p&gt;&#39;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mt_srand((microtime() ^ rand(1, 10000)) % rand(1, 10000) + rand(1, 10000));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这段代码的关键就在于：<code>password = $_session[&#39;password&#39;]</code><br>Cookie与 Session，一般都会认为这是两个独立完全不同的东西，Session采用的是在服务器端保持状态的方案，而Cookie采用的是在客户端保持状态的方案。在PHP配置中的默认情况下，Session是用Session ID来确定当前对话所对应的服务器Session，而Session ID是通过Cookie来传递的，禁用Cookie相当于失去了Session ID，也就得不到Session了。</p>
<p>用Burpsuite抓包</p>
<p>从抓包的内容中我们就能看见在Cookie中已经是包含了Sessid，并且发送的password在URL中以Get的方式传值。<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb43.png" alt><br>那这里我们就可以以这样的思路来求解。首先我们删除所有的Cookie，将PHPSessid值直接删掉，这样的结果就会使得<code>$_session[&#39;password&#39;]</code>值为空，接下来我们将URL中的password值清空，这样我们就能达到<code>password = $_session[&#39;password&#39;]</code>的效果。<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb44.png" alt></p>
<h2 id="0x13-MD5碰撞"><a href="#0x13-MD5碰撞" class="headerlink" title="0x13 MD5碰撞"></a>0x13 MD5碰撞</h2><h3 id="题目：http-ctf5-shiyanbar-com-web-kzhan-php"><a href="#题目：http-ctf5-shiyanbar-com-web-kzhan-php" class="headerlink" title="题目：http://ctf5.shiyanbar.com/web/kzhan.php"></a>题目：<a href="http://ctf5.shiyanbar.com/web/kzhan.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/kzhan.php</a></h3><h3 id="解题方法：-17"><a href="#解题方法：-17" class="headerlink" title="解题方法："></a>解题方法：</h3><p><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb31.png" alt><br>随便输入一些东西，发现什么都没有，抓包<br><img src="http://pp64r48ul.bkt.clouddn.com/CTFweb32.png" alt><br>哎，我们发现有一个<code>source=0</code>,改成<code>source=1</code>试试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$flag &#x3D; &quot;XXXXXXXXXXXXXXXXXXXXXXX&quot;;</span><br><span class="line">$secret &#x3D; &quot;XXXXXXXXXXXXXXX&quot;; &#x2F;&#x2F; This secret is 15 characters long for security!</span><br><span class="line"></span><br><span class="line">$username &#x3D; $_POST[&quot;username&quot;];</span><br><span class="line">$password &#x3D; $_POST[&quot;password&quot;];</span><br><span class="line"></span><br><span class="line">if (!empty($_COOKIE[&quot;getmein&quot;])) &#123;</span><br><span class="line">    if (urldecode($username) &#x3D;&#x3D;&#x3D; &quot;admin&quot; &amp;&amp; urldecode($password) !&#x3D; &quot;admin&quot;) &#123;</span><br><span class="line">        if ($COOKIE[&quot;getmein&quot;] &#x3D;&#x3D;&#x3D; md5($secret . urldecode($username . $password))) &#123;</span><br><span class="line">            echo &quot;Congratulations! You are a registered user.\n&quot;;</span><br><span class="line">            die (&quot;The flag is &quot;. $flag);</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            die (&quot;Your cookies don&#39;t match up! STOP HACKING THIS SITE.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        die (&quot;You are not an admin! LEAVE.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setcookie(&quot;sample-hash&quot;, md5($secret . urldecode(&quot;admin&quot; . &quot;admin&quot;)), time() + (60 * 60 * 24 * 7));</span><br><span class="line"></span><br><span class="line">if (empty($_COOKIE[&quot;source&quot;])) &#123;</span><br><span class="line">    setcookie(&quot;source&quot;, 0, time() + (60 * 60 * 24 * 7));</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    if ($_COOKIE[&quot;source&quot;] !&#x3D; 0) &#123;</span><br><span class="line">        echo &quot;&quot;; &#x2F;&#x2F; This source code is outputted here</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>源代码出来了。<br>想要获得flag，需要满足几个条件：<br>1.<code>urldecode($username) === &quot;admin&quot;</code></p>
<p>2.<code>urldecode($password) != &quot;admin&quot;</code></p>
<p>3.<code>$COOKIE[&quot;getmein&quot;] === md5($secret . urldecode($username . $password))</code><br>其中$secret是长度为15的未知字符串，而条件1、2很好满足，条件3则需要进行哈希长度扩展攻击来满足关于什么是哈希长度扩展攻击，怎么进行的可以看下面这个链接：<a href="https://github.com/iagox86/hash_extender" target="_blank" rel="noopener">https://github.com/iagox86/hash_extender</a></p>
<p>在<code>cookie</code>中可以看到<code>sample-hash=571580b26c65f306376d4f64e53cb5c7</code>，<br>这是<code>$secret</code>跟两个admin连接后的字符串的哈希值，<code>md5(???????????????adminadmin)</code>，新字符串长度为25。我们要提交的username必定为admin，也就是说，我们提交的getmein必须是$secret跟admin以及$password连接后的字符串的哈希值。</p>
<h2 id="0x14-总结"><a href="#0x14-总结" class="headerlink" title="0x14 总结"></a>0x14 总结</h2><p>遇到不会的函数可以自己百度</p>

  </div>
</article>


    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'euAQjqlW2tS4fVHxsmyLkdLj-gzGzoHsz',
            appKey: 'Fmn6CIIN9yyDif6AC2hxSglA',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            avatar: 'robohash'
        })
    </script>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/images/">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-直接查看源代码"><span class="toc-number">2.</span> <span class="toc-text">0x01 直接查看源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-10-main-php"><span class="toc-number">2.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;10&#x2F;main.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法："><span class="toc-number">2.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-查看修改或添加HTTP请求头响应头"><span class="toc-number">3.</span> <span class="toc-text">0x02 查看修改或添加HTTP请求头响应头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-phpaudit"><span class="toc-number">3.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;phpaudit&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-1"><span class="toc-number">3.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-302跳转的中转网页有信息"><span class="toc-number">4.</span> <span class="toc-text">0x03 302跳转的中转网页有信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目："><span class="toc-number">4.1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-2"><span class="toc-number">4.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-查看开发者工具控制台"><span class="toc-number">5.</span> <span class="toc-text">0x04 查看开发者工具控制台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-DUTCTF-1-html"><span class="toc-number">5.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;DUTCTF&#x2F;1.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-3"><span class="toc-number">5.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-js代码，js加解密"><span class="toc-number">6.</span> <span class="toc-text">0x05 js代码，js加解密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：-1"><span class="toc-number">6.1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-4"><span class="toc-number">6.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-使用Burpsuite拦截"><span class="toc-number">7.</span> <span class="toc-text">0x06 使用Burpsuite拦截</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-basic-catch"><span class="toc-number">7.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;basic&#x2F;catch&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-5"><span class="toc-number">7.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-robots-txt"><span class="toc-number">8.</span> <span class="toc-text">0x07 robots.txt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：-2"><span class="toc-number">8.1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-6"><span class="toc-number">8.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-asp-php代码审计"><span class="toc-number">9.</span> <span class="toc-text">0x08 asp,php代码审计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目一：http-ctf5-shiyanbar-com-web-more-php"><span class="toc-number">9.1.</span> <span class="toc-text">题目一：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;more.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-7"><span class="toc-number">9.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-SQL注入"><span class="toc-number">10.</span> <span class="toc-text">0x09 SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-index-2-php"><span class="toc-number">10.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;index_2.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-8"><span class="toc-number">10.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0A-简单脚本使用"><span class="toc-number">11.</span> <span class="toc-text">0x0A 简单脚本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-10-10-php"><span class="toc-number">11.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;10&#x2F;10.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-9"><span class="toc-number">11.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0B-后台登录"><span class="toc-number">12.</span> <span class="toc-text">0x0B 后台登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-pcat-index-php"><span class="toc-number">12.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;pcat&#x2F;index.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-10"><span class="toc-number">12.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0C-代码逆向"><span class="toc-number">13.</span> <span class="toc-text">0x0C 代码逆向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：-3"><span class="toc-number">13.1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-11"><span class="toc-number">13.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0D-上传绕过"><span class="toc-number">14.</span> <span class="toc-text">0x0D 上传绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-upload"><span class="toc-number">14.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;upload&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-12"><span class="toc-number">14.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0E-hash函数"><span class="toc-number">15.</span> <span class="toc-text">0x0E hash函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-false-php"><span class="toc-number">15.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;false.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-13"><span class="toc-number">15.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0F-备份文件"><span class="toc-number">16.</span> <span class="toc-text">0x0F 备份文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-10-upload-step1-php"><span class="toc-number">16.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;10&#x2F;upload&#x2F;step1.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-14"><span class="toc-number">16.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x11-验证码"><span class="toc-number">17.</span> <span class="toc-text">0x11 验证码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：-4"><span class="toc-number">17.1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-15"><span class="toc-number">17.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x12-cookie"><span class="toc-number">18.</span> <span class="toc-text">0x12 cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-Session-php"><span class="toc-number">18.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;Session.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-16"><span class="toc-number">18.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x13-MD5碰撞"><span class="toc-number">19.</span> <span class="toc-text">0x13 MD5碰撞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目：http-ctf5-shiyanbar-com-web-kzhan-php"><span class="toc-number">19.1.</span> <span class="toc-text">题目：http:&#x2F;&#x2F;ctf5.shiyanbar.com&#x2F;web&#x2F;kzhan.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题方法：-17"><span class="toc-number">19.2.</span> <span class="toc-text">解题方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x14-总结"><span class="toc-number">20.</span> <span class="toc-text">0x14 总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mysecroad.github.io/posts/29867.html" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mysecroad.github.io/posts/29867.html&text=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mysecroad.github.io/posts/29867.html&title=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mysecroad.github.io/posts/29867.html&is_video=false&description=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CTF之web总结&body=Check out this article: http://mysecroad.github.io/posts/29867.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mysecroad.github.io/posts/29867.html&title=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mysecroad.github.io/posts/29867.html&title=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mysecroad.github.io/posts/29867.html&title=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mysecroad.github.io/posts/29867.html&title=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mysecroad.github.io/posts/29867.html&name=CTF之web总结&description=&lt;h2 id=&#34;0x00-前言&#34;&gt;&lt;a href=&#34;#0x00-前言&#34; class=&#34;headerlink&#34; title=&#34;0x00 前言&#34;&gt;&lt;/a&gt;0x00 前言&lt;/h2&gt;&lt;p&gt;&amp;#160; &amp;#160; &amp;#160; 身为一只web小白，但也刷了不少CTF方面的web题，趁着今天有时间，坐下来总结一下关于web的解题方法。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://mysecroad.github.io/posts/29867.html&t=CTF之web总结" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    ca5tle
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/images/">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
